(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "my_and")
(DATE "Mon Feb 21 16:38:15 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_I_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1386.1:1456.5:1456.5) (1386.1:1456.5:1456.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_I_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.3:1452.6:1452.6) (1382.3:1452.6:1452.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_O_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3315.0:3517.1:3517.1) (3315.0:3517.1:3517.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Q_O_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "my_and")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_I_IBUF_inst/O Q_O_OBUF_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT B_I_IBUF_inst/O Q_O_OBUF_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Q_O_OBUF_inst_i_1/O Q_O_OBUF_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      )
    )
)
)
