#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Mar 21 22:21:41 2022
# Process ID: 13620
# Current directory: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab6/Lab6.runs/impl_1
# Command line: vivado -log qltest_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source qltest_top.tcl -notrace
# Log file: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab6/Lab6.runs/impl_1/qltest_top.vdi
# Journal file: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab6/Lab6.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source qltest_top.tcl -notrace
Command: link_design -top qltest_top -part xc7a15tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.262 ; gain = 0.000 ; free physical = 5655 ; free virtual = 11343
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab6/Lab6.srcs/constrs_1/imports/Qlink_SRC_2021_03_19/constraints.xdc]
Finished Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab6/Lab6.srcs/constrs_1/imports/Qlink_SRC_2021_03_19/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.191 ; gain = 0.000 ; free physical = 5551 ; free virtual = 11241
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2202.191 ; gain = 56.027 ; free physical = 5556 ; free virtual = 11245
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2266.223 ; gain = 64.031 ; free physical = 5549 ; free virtual = 11240

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1550441ea

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2541.184 ; gain = 274.961 ; free physical = 5123 ; free virtual = 10819

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1550441ea

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2705.121 ; gain = 0.000 ; free physical = 4958 ; free virtual = 10654
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1550441ea

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2705.121 ; gain = 0.000 ; free physical = 4958 ; free virtual = 10654
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bf1a3d5c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2705.121 ; gain = 0.000 ; free physical = 4958 ; free virtual = 10654
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bf1a3d5c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2705.121 ; gain = 0.000 ; free physical = 4958 ; free virtual = 10654
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bf1a3d5c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2705.121 ; gain = 0.000 ; free physical = 4957 ; free virtual = 10654
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bf1a3d5c

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2705.121 ; gain = 0.000 ; free physical = 4957 ; free virtual = 10654
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2705.121 ; gain = 0.000 ; free physical = 4957 ; free virtual = 10653
Ending Logic Optimization Task | Checksum: 1908a724c

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2705.121 ; gain = 0.000 ; free physical = 4957 ; free virtual = 10653

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1908a724c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4968 ; free virtual = 10683
Ending Power Optimization Task | Checksum: 1908a724c

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2986.027 ; gain = 280.906 ; free physical = 4972 ; free virtual = 10687

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1908a724c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4972 ; free virtual = 10687

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4972 ; free virtual = 10687
Ending Netlist Obfuscation Task | Checksum: 1908a724c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4972 ; free virtual = 10687
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2986.027 ; gain = 783.836 ; free physical = 4972 ; free virtual = 10687
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4969 ; free virtual = 10685
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab6/Lab6.runs/impl_1/qltest_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file qltest_top_drc_opted.rpt -pb qltest_top_drc_opted.pb -rpx qltest_top_drc_opted.rpx
Command: report_drc -file qltest_top_drc_opted.rpt -pb qltest_top_drc_opted.pb -rpx qltest_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab6/Lab6.runs/impl_1/qltest_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4920 ; free virtual = 10635
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9917b0ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4920 ; free virtual = 10635
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4920 ; free virtual = 10635

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 155e4255b

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4905 ; free virtual = 10621

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 220a55fb2

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4920 ; free virtual = 10635

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 220a55fb2

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4920 ; free virtual = 10635
Phase 1 Placer Initialization | Checksum: 220a55fb2

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4920 ; free virtual = 10635

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ae6845c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4918 ; free virtual = 10633

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 0 new cell, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4929 ; free virtual = 10637

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 118794d57

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4929 ; free virtual = 10638
Phase 2.2 Global Placement Core | Checksum: fc013979

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4929 ; free virtual = 10638
Phase 2 Global Placement | Checksum: fc013979

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4929 ; free virtual = 10638

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19e82a72f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4929 ; free virtual = 10638

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a29ccf99

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10637

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bea1bff6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10637

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f32de423

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10637

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: d240b8d7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4929 ; free virtual = 10637

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12c2994f3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4927 ; free virtual = 10636

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 47bb46f6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4927 ; free virtual = 10636

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 5b66e30b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4927 ; free virtual = 10636

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 4ecdf212

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10637
Phase 3 Detail Placement | Checksum: 4ecdf212

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10637

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11ef6790d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.999 | TNS=-131.686 |
Phase 1 Physical Synthesis Initialization | Checksum: 20b67ad17

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10637
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1324adfcd

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10637
Phase 4.1.1.1 BUFG Insertion | Checksum: 11ef6790d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10637
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.999. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 128e6503a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4927 ; free virtual = 10636
Phase 4.1 Post Commit Optimization | Checksum: 128e6503a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4927 ; free virtual = 10636

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 128e6503a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10636

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 128e6503a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10636

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10636
Phase 4.4 Final Placement Cleanup | Checksum: 18bf2e7e4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10636
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18bf2e7e4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10636
Ending Placer Task | Checksum: 9de4b5d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10636
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4937 ; free virtual = 10645
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4931 ; free virtual = 10641
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab6/Lab6.runs/impl_1/qltest_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file qltest_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4929 ; free virtual = 10638
INFO: [runtcl-4] Executing : report_utilization -file qltest_top_utilization_placed.rpt -pb qltest_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file qltest_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4935 ; free virtual = 10644
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4906 ; free virtual = 10615

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.999 | TNS=-131.686 |
Phase 1 Physical Synthesis Initialization | Checksum: 205dcca29

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4905 ; free virtual = 10615
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.999 | TNS=-131.686 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 205dcca29

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4901 ; free virtual = 10610

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.999 | TNS=-131.686 |
INFO: [Physopt 32-702] Processed net DPRAM/xpm_memory_spram_inst/xpm_memory_base_inst/douta[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net QLINK1/MMCM48_INST/clk48. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net QLINK1/adr_reg[7]_0[0].  Re-placed instance QLINK1/adr_reg[0]
INFO: [Physopt 32-735] Processed net QLINK1/adr_reg[7]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.968 | TNS=-130.978 |
INFO: [Physopt 32-663] Processed net QLINK1/adr_reg[7]_0[7].  Re-placed instance QLINK1/adr_reg[7]
INFO: [Physopt 32-735] Processed net QLINK1/adr_reg[7]_0[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.937 | TNS=-130.657 |
INFO: [Physopt 32-663] Processed net QLINK1/adr_reg[7]_0[3].  Re-placed instance QLINK1/adr_reg[3]
INFO: [Physopt 32-735] Processed net QLINK1/adr_reg[7]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.817 | TNS=-130.207 |
INFO: [Physopt 32-663] Processed net QLINK1/adr_reg[7]_0[2].  Re-placed instance QLINK1/adr_reg[2]
INFO: [Physopt 32-735] Processed net QLINK1/adr_reg[7]_0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.792 | TNS=-129.891 |
INFO: [Physopt 32-663] Processed net QLINK1/adr_reg[7]_0[1].  Re-placed instance QLINK1/adr_reg[1]
INFO: [Physopt 32-735] Processed net QLINK1/adr_reg[7]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.782 | TNS=-129.871 |
INFO: [Physopt 32-662] Processed net QLINK1/adr_reg[7]_0[1].  Did not re-place instance QLINK1/adr_reg[1]
INFO: [Physopt 32-81] Processed net QLINK1/adr_reg[7]_0[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net QLINK1/adr_reg[7]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.780 | TNS=-129.811 |
INFO: [Physopt 32-663] Processed net QLINK1/adr_reg[7]_0[5].  Re-placed instance QLINK1/adr_reg[5]
INFO: [Physopt 32-735] Processed net QLINK1/adr_reg[7]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.776 | TNS=-129.561 |
INFO: [Physopt 32-663] Processed net QLINK1/adr_reg[7]_0[6].  Re-placed instance QLINK1/adr_reg[6]
INFO: [Physopt 32-735] Processed net QLINK1/adr_reg[7]_0[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.752 | TNS=-129.309 |
INFO: [Physopt 32-662] Processed net QLINK1/adr_reg[7]_0[1]_repN.  Did not re-place instance QLINK1/adr_reg[1]_replica
INFO: [Physopt 32-572] Net QLINK1/adr_reg[7]_0[1]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net QLINK1/adr_reg[7]_0[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DPRAM/xpm_memory_spram_inst/xpm_memory_base_inst/douta[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net QLINK1/MMCM48_INST/clk48. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net QLINK1/adr_reg[7]_0[1]_repN.  Did not re-place instance QLINK1/adr_reg[1]_replica
INFO: [Physopt 32-702] Processed net QLINK1/adr_reg[7]_0[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.752 | TNS=-129.309 |
Phase 3 Critical Path Optimization | Checksum: 205dcca29

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4902 ; free virtual = 10610

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.752 | TNS=-129.309 |
INFO: [Physopt 32-702] Processed net DPRAM/xpm_memory_spram_inst/xpm_memory_base_inst/douta[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net QLINK1/MMCM48_INST/clk48. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net QLINK1/adr_reg[7]_0[1]_repN.  Did not re-place instance QLINK1/adr_reg[1]_replica
INFO: [Physopt 32-572] Net QLINK1/adr_reg[7]_0[1]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net QLINK1/adr_reg[7]_0[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net DPRAM/xpm_memory_spram_inst/xpm_memory_base_inst/douta[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net QLINK1/MMCM48_INST/clk48. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net QLINK1/adr_reg[7]_0[1]_repN.  Did not re-place instance QLINK1/adr_reg[1]_replica
INFO: [Physopt 32-702] Processed net QLINK1/adr_reg[7]_0[1]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.752 | TNS=-129.309 |
Phase 4 Critical Path Optimization | Checksum: 205dcca29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4900 ; free virtual = 10609
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4900 ; free virtual = 10609
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.752 | TNS=-129.309 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.247  |          2.377  |            1  |              0  |                     8  |           0  |           2  |  00:00:01  |
|  Total          |          0.247  |          2.377  |            1  |              0  |                     8  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4900 ; free virtual = 10609
Ending Physical Synthesis Task | Checksum: 19a9c3e55

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4900 ; free virtual = 10609
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4896 ; free virtual = 10607
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab6/Lab6.runs/impl_1/qltest_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 553dd8f9 ConstDB: 0 ShapeSum: 829522da RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e1d289f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4797 ; free virtual = 10516
Post Restoration Checksum: NetGraph: b57a7008 NumContArr: 2c5819ee Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e1d289f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4798 ; free virtual = 10517

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e1d289f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4765 ; free virtual = 10483

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e1d289f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4765 ; free virtual = 10483
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 168d872e1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4767 ; free virtual = 10482
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.685 | TNS=-124.697| WHS=-1.424 | THS=-46.484|

Phase 2 Router Initialization | Checksum: 233ecff71

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4768 ; free virtual = 10483

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 458
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 458
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c2f601d0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4755 ; free virtual = 10470
INFO: [Route 35-580] Design has 32 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    CLK_I |                    clk48 |                                                                                   QLINK1/data32_reg[20]/D|
|                    CLK_I |                    clk48 |                                                                                   QLINK1/data32_reg[25]/D|
|                    CLK_I |                    clk48 |                                                                                    QLINK1/data32_reg[1]/D|
|                    CLK_I |                    clk48 |                                                                                    QLINK1/data32_reg[0]/D|
|                    CLK_I |                    clk48 |                                                                                   QLINK1/data32_reg[31]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.776 | TNS=-126.579| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 150341a85

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4747 ; free virtual = 10462

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.776 | TNS=-126.320| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 166a9fd5d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4747 ; free virtual = 10462
Phase 4 Rip-up And Reroute | Checksum: 166a9fd5d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4747 ; free virtual = 10462

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 166a9fd5d

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4747 ; free virtual = 10462
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.776 | TNS=-126.320| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 109e1fbf6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4747 ; free virtual = 10462

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 109e1fbf6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4747 ; free virtual = 10462
Phase 5 Delay and Skew Optimization | Checksum: 109e1fbf6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4747 ; free virtual = 10462

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 134ac2522

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 2986.027 ; gain = 0.000 ; free physical = 4747 ; free virtual = 10462
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.770 | TNS=-126.228| WHS=-0.523 | THS=-10.104|

Phase 6.1 Hold Fix Iter | Checksum: 23cb55720

Time (s): cpu = 00:00:56 ; elapsed = 00:00:32 . Memory (MB): peak = 3080.004 ; gain = 93.977 ; free physical = 4594 ; free virtual = 10278
Phase 6 Post Hold Fix | Checksum: 29765ca11

Time (s): cpu = 00:00:56 ; elapsed = 00:00:32 . Memory (MB): peak = 3080.004 ; gain = 93.977 ; free physical = 4595 ; free virtual = 10279

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.318425 %
  Global Horizontal Routing Utilization  = 0.319365 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 67.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 26f6e2167

Time (s): cpu = 00:00:56 ; elapsed = 00:00:32 . Memory (MB): peak = 3080.004 ; gain = 93.977 ; free physical = 4600 ; free virtual = 10284

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26f6e2167

Time (s): cpu = 00:00:56 ; elapsed = 00:00:32 . Memory (MB): peak = 3080.004 ; gain = 93.977 ; free physical = 4598 ; free virtual = 10282

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26d8ca2ac

Time (s): cpu = 00:00:56 ; elapsed = 00:00:32 . Memory (MB): peak = 3080.004 ; gain = 93.977 ; free physical = 4598 ; free virtual = 10282

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1e4bae9ac

Time (s): cpu = 00:00:56 ; elapsed = 00:00:32 . Memory (MB): peak = 3080.004 ; gain = 93.977 ; free physical = 4599 ; free virtual = 10283
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.770 | TNS=-133.681| WHS=0.143  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e4bae9ac

Time (s): cpu = 00:00:56 ; elapsed = 00:00:32 . Memory (MB): peak = 3080.004 ; gain = 93.977 ; free physical = 4599 ; free virtual = 10283
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:32 . Memory (MB): peak = 3080.004 ; gain = 93.977 ; free physical = 4676 ; free virtual = 10361

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
150 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:33 . Memory (MB): peak = 3080.004 ; gain = 93.977 ; free physical = 4680 ; free virtual = 10364
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3088.008 ; gain = 0.000 ; free physical = 4676 ; free virtual = 10362
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab6/Lab6.runs/impl_1/qltest_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file qltest_top_drc_routed.rpt -pb qltest_top_drc_routed.pb -rpx qltest_top_drc_routed.rpx
Command: report_drc -file qltest_top_drc_routed.rpt -pb qltest_top_drc_routed.pb -rpx qltest_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab6/Lab6.runs/impl_1/qltest_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file qltest_top_methodology_drc_routed.rpt -pb qltest_top_methodology_drc_routed.pb -rpx qltest_top_methodology_drc_routed.rpx
Command: report_methodology -file qltest_top_methodology_drc_routed.rpt -pb qltest_top_methodology_drc_routed.pb -rpx qltest_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab6/Lab6.runs/impl_1/qltest_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file qltest_top_power_routed.rpt -pb qltest_top_power_summary_routed.pb -rpx qltest_top_power_routed.rpx
Command: report_power -file qltest_top_power_routed.rpt -pb qltest_top_power_summary_routed.pb -rpx qltest_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
162 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file qltest_top_route_status.rpt -pb qltest_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file qltest_top_timing_summary_routed.rpt -pb qltest_top_timing_summary_routed.pb -rpx qltest_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file qltest_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file qltest_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file qltest_top_bus_skew_routed.rpt -pb qltest_top_bus_skew_routed.pb -rpx qltest_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force qltest_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./qltest_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab6/Lab6.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Mar 21 22:23:21 2022. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
182 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 3261.137 ; gain = 75.277 ; free physical = 4895 ; free virtual = 10581
INFO: [Common 17-206] Exiting Vivado at Mon Mar 21 22:23:21 2022...
