<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2020.1 (64-bit)              -->
<!-- SW Build 2902540 on Wed May 27 19:54:35 MDT 2020  -->
<!--                                                         -->
<!-- Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   -->
<!-- May 27 2020                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="7">
  <MemoryArray InstPath="DPRAM/xpm_memory_spram_inst/xpm_memory_base_inst" MemoryPrimitive="auto" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="DPRAM/xpm_memory_spram_inst/xpm_memory_base_inst" CoreMemory_Width="32" MemoryType="RAM_SP">
      <BRAM MemType="RAMB18" Placement="X2Y30" Read_Width_A="18" Read_Width_B="18">
        <DataWidth_PortA MSB="17" LSB="0"/>
        <AddressRange_PortA Begin="0" End="255"/>
        <BitLayout_PortA pattern="p2_d16"/>
        <DataWidth_PortB MSB="31" LSB="18"/>
        <AddressRange_PortB Begin="0" End="255"/>
        <BitLayout_PortB pattern="p0_d14"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7a15tcpg236-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
