(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "lab4_top")
(DATE "Mon Feb 28 21:42:59 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_I_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1405.5:1476.1:1476.1) (1405.5:1476.1:1476.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE UART_TX_O_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3321.6:3523.7:3523.7) (3321.6:3523.7:3523.7))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clock/CLK_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "MMCME2_ADV")
  (INSTANCE clock/MMCME2_BASE_inst)
    (TIMINGCHECK
      (SETUPHOLD (posedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge DEN) (posedge DCLK) (2156.0:2290.0:2290.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DWE) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSEN) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (posedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (SETUPHOLD (negedge PSINCDEC) (posedge PSCLK) (979.0:1040.0:1040.0) (0.0:0.0:0.0))
      (PERIOD (posedge CLKFBOUT) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKFBOUT) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKFBOUTB) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKFBOUTB) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT0) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT0) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT0B) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT0B) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT1) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT1) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT1B) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT1B) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT2) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT2) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT2B) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT2B) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT3) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT3) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT3B) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT3B) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT4) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT4) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT5) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT5) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKOUT6) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKOUT6) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKFBIN) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN1) (1249.0:1249.0:1249.0))
      (PERIOD (posedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (negedge CLKIN2) (1249.0:1249.0:1249.0))
      (PERIOD (posedge DCLK) (4999.0:4999.0:4999.0))
      (PERIOD (posedge PSCLK) (2221.2:2221.2:2221.2))
      (WIDTH (negedge CLKIN1) (10000.0:10000.0:10000.0))
      (WIDTH (posedge CLKIN1) (10000.0:10000.0:10000.0))
      (WIDTH (negedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (posedge CLKIN2) (2000.0:2000.0:2000.0))
      (WIDTH (negedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (posedge DCLK) (2499.5:2499.5:2499.5))
      (WIDTH (negedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PSCLK) (1110.6:1110.6:1110.6))
      (WIDTH (posedge PWRDWN) (5000.0:5000.0:5000.0))
      (WIDTH (posedge RST) (5000.0:5000.0:5000.0))
      (SETUPHOLD (posedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DADDR[6:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (posedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
      (SETUPHOLD (negedge DI[15:0]) (posedge DCLK) (1527.0:1622.0:1622.0) (150.0:150.0:150.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE comm_master/DATA_OUT\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE comm_master/DATA_OUT\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE comm_master/DATA_OUT\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE comm_master/DATA_OUT\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE comm_master/DATA_OUT\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE comm_master/DATA_OUT\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE comm_master/DATA_OUT\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE comm_master/DATA_OUT\[6\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE comm_master/DATA_OUT_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE comm_master/DATA_OUT_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE comm_master/DATA_OUT_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE comm_master/DATA_OUT_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE comm_master/DATA_OUT_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE comm_master/DATA_OUT_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE comm_master/FSM_onehot_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE comm_master/FSM_onehot_state_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE comm_master/FSM_onehot_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE comm_master/FSM_onehot_state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE comm_master/FSM_onehot_state_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE comm_master/FSM_onehot_state_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE comm_master/FSM_onehot_state_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE comm_master/FSM_onehot_state_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE comm_master/FSM_onehot_state_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE comm_master/FSM_onehot_state_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE comm_master/FSM_onehot_state_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE comm_master/TX_READY_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE comm_master/TX_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE comm_master/TX_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE comm_master/TX_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE tx_slave/DONE_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_slave/DONE_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE tx_slave/FSM_onehot_state\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE tx_slave/FSM_onehot_state\[9\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_slave/FSM_onehot_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_slave/FSM_onehot_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_slave/FSM_onehot_state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (negedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (negedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (negedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_slave/FSM_onehot_state_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_slave/FSM_onehot_state_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_slave/FSM_onehot_state_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_slave/FSM_onehot_state_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_slave/FSM_onehot_state_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_slave/FSM_onehot_state_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_slave/FSM_onehot_state_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (negedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (negedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (negedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_slave/TX_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (negedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE tx_slave/baud_counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE tx_slave/baud_counter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE tx_slave/baud_counter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE tx_slave/baud_counter\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_slave/baud_counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_slave/baud_counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_slave/baud_counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE tx_slave/baud_counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE tx_slave/out\[0\]_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
    (CELLTYPE "lab4_top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLK_I_IBUF_inst/O clock/MMCME2_BASE_inst/CLKIN1 (1161.9:1233.1:1233.1) (1161.9:1233.1:1233.1))
      (INTERCONNECT clock/CLK_BUFG_inst/O tx_slave/baud_counter_reg\[0\]/C (1538.4:1681.4:1681.4) (1538.4:1681.4:1681.4))
      (INTERCONNECT clock/CLK_BUFG_inst/O tx_slave/baud_counter_reg\[1\]/C (1537.4:1680.4:1680.4) (1537.4:1680.4:1680.4))
      (INTERCONNECT clock/CLK_BUFG_inst/O tx_slave/baud_counter_reg\[2\]/C (1538.4:1681.4:1681.4) (1538.4:1681.4:1681.4))
      (INTERCONNECT clock/CLK_BUFG_inst/O tx_slave/baud_counter_reg\[3\]/C (1537.4:1680.4:1680.4) (1537.4:1680.4:1680.4))
      (INTERCONNECT clock/MMCME2_BASE_inst/CLKFBOUT clock/MMCME2_BASE_inst/CLKFBIN (13.0:14.0:14.0) (13.0:14.0:14.0))
      (INTERCONNECT clock/MMCME2_BASE_inst/CLKOUT0 clock/CLK_BUFG_inst/I (1587.1:1666.4:1666.4) (1587.1:1666.4:1666.4))
      (INTERCONNECT comm_master/DATA_OUT\[0\]_i_1/O comm_master/DATA_OUT_reg\[0\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT comm_master/DATA_OUT\[1\]_i_1/O comm_master/DATA_OUT_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT comm_master/DATA_OUT\[2\]_i_1/O comm_master/DATA_OUT_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT comm_master/DATA_OUT\[3\]_i_1/O comm_master/DATA_OUT_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT comm_master/DATA_OUT\[3\]_i_2/O comm_master/DATA_OUT\[3\]_i_1/I2 (293.4:356.4:356.4) (293.4:356.4:356.4))
      (INTERCONNECT comm_master/DATA_OUT\[4\]_i_1/O comm_master/DATA_OUT_reg\[4\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT comm_master/DATA_OUT\[6\]_i_1/O comm_master/DATA_OUT_reg\[6\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT comm_master/DATA_OUT\[6\]_i_2/O comm_master/DATA_OUT\[2\]_i_1/I1 (561.6:674.6:674.6) (561.6:674.6:674.6))
      (INTERCONNECT comm_master/DATA_OUT\[6\]_i_2/O comm_master/DATA_OUT\[6\]_i_1/I2 (551.7:666.7:666.7) (551.7:666.7:666.7))
      (INTERCONNECT comm_master/DATA_OUT_reg\[0\]/Q comm_master/TX_i_3/I5 (239.2:284.2:284.2) (239.2:284.2:284.2))
      (INTERCONNECT comm_master/DATA_OUT_reg\[1\]/Q comm_master/TX_i_3/I2 (646.2:789.2:789.2) (646.2:789.2:789.2))
      (INTERCONNECT comm_master/DATA_OUT_reg\[2\]/Q comm_master/TX_i_3/I0 (787.1:954.1:954.1) (787.1:954.1:954.1))
      (INTERCONNECT comm_master/DATA_OUT_reg\[3\]/Q comm_master/TX_i_2/I5 (749.9:906.9:906.9) (749.9:906.9:906.9))
      (INTERCONNECT comm_master/DATA_OUT_reg\[4\]/Q comm_master/TX_i_2/I2 (794.6:972.6:972.6) (794.6:972.6:972.6))
      (INTERCONNECT comm_master/DATA_OUT_reg\[6\]/Q comm_master/TX_i_2/I0 (468.6:558.6:558.6) (468.6:558.6:558.6))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[0\]/Q comm_master/FSM_onehot_state_reg\[1\]/D (619.6:742.6:742.6) (619.6:742.6:742.6))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[0\]/Q comm_master/DATA_OUT\[3\]_i_1/I3 (380.5:451.5:451.5) (380.5:451.5:451.5))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[0\]/Q comm_master/DATA_OUT\[6\]_i_1/I4 (257.2:304.2:304.2) (257.2:304.2:304.2))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[10\]/Q comm_master/FSM_onehot_state_reg\[0\]/D (721.0:859.0:859.0) (721.0:859.0:859.0))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[10\]/Q comm_master/DATA_OUT\[1\]_i_1/I4 (525.4:631.4:631.4) (525.4:631.4:631.4))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[10\]/Q comm_master/DATA_OUT\[3\]_i_1/I4 (509.4:610.4:610.4) (509.4:610.4:610.4))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[1\]/Q comm_master/FSM_onehot_state_reg\[2\]/D (949.5:1131.5:1131.5) (949.5:1131.5:1131.5))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[1\]/Q comm_master/DATA_OUT\[6\]_i_1/I1 (157.7:181.7:181.7) (157.7:181.7:181.7))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[1\]/Q comm_master/DATA_OUT\[2\]_i_1/I2 (159.7:184.7:184.7) (159.7:184.7:184.7))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[1\]/Q comm_master/DATA_OUT\[0\]_i_1/I3 (861.5:1022.5:1022.5) (861.5:1022.5:1022.5))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[2\]/Q comm_master/FSM_onehot_state_reg\[3\]/D (687.1:825.1:825.1) (687.1:825.1:825.1))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[2\]/Q comm_master/DATA_OUT\[3\]_i_2/I1 (415.3:505.3:505.3) (415.3:505.3:505.3))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[2\]/Q comm_master/DATA_OUT\[6\]_i_2/I2 (415.3:505.3:505.3) (415.3:505.3:505.3))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[3\]/Q comm_master/FSM_onehot_state_reg\[4\]/D (632.0:765.0:765.0) (632.0:765.0:765.0))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[3\]/Q comm_master/DATA_OUT\[3\]_i_2/I0 (666.0:809.0:809.0) (666.0:809.0:809.0))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[3\]/Q comm_master/DATA_OUT\[6\]_i_2/I1 (666.0:809.0:809.0) (666.0:809.0:809.0))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[4\]/Q comm_master/FSM_onehot_state_reg\[5\]/D (648.9:776.9:776.9) (648.9:776.9:776.9))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[4\]/Q comm_master/DATA_OUT\[0\]_i_1/I1 (148.2:174.2:174.2) (148.2:174.2:174.2))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[4\]/Q comm_master/DATA_OUT\[1\]_i_1/I2 (373.1:445.1:445.1) (373.1:445.1:445.1))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[4\]/Q comm_master/DATA_OUT\[3\]_i_2/I2 (531.9:631.9:631.9) (531.9:631.9:631.9))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[4\]/Q comm_master/DATA_OUT\[6\]_i_2/I3 (531.9:631.9:631.9) (531.9:631.9:631.9))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[5\]/Q comm_master/FSM_onehot_state_reg\[6\]/D (675.8:814.8:814.8) (675.8:814.8:814.8))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[5\]/Q comm_master/DATA_OUT\[4\]_i_1/I0 (728.0:890.0:890.0) (728.0:890.0:890.0))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[5\]/Q comm_master/DATA_OUT\[6\]_i_2/I0 (878.8:1066.8:1066.8) (878.8:1066.8:1066.8))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[5\]/Q comm_master/DATA_OUT\[1\]_i_1/I1 (728.0:890.0:890.0) (728.0:890.0:890.0))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[5\]/Q comm_master/DATA_OUT\[0\]_i_1/I2 (720.0:880.0:880.0) (720.0:880.0:880.0))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[6\]/Q comm_master/FSM_onehot_state_reg\[7\]/D (848.1:1012.1:1012.1) (848.1:1012.1:1012.1))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[6\]/Q comm_master/DATA_OUT\[0\]_i_1/I0 (615.6:742.6:742.6) (615.6:742.6:742.6))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[6\]/Q comm_master/DATA_OUT\[3\]_i_1/I1 (725.6:878.6:878.6) (725.6:878.6:878.6))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[6\]/Q comm_master/DATA_OUT\[1\]_i_1/I3 (617.6:744.6:744.6) (617.6:744.6:744.6))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[6\]/Q comm_master/DATA_OUT\[6\]_i_2/I4 (1058.1:1273.1:1273.1) (1058.1:1273.1:1273.1))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[7\]/Q comm_master/FSM_onehot_state_reg\[8\]/D (454.7:542.7:542.7) (454.7:542.7:542.7))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[7\]/Q comm_master/DATA_OUT\[1\]_i_1/I0 (669.3:815.3:815.3) (669.3:815.3:815.3))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[7\]/Q comm_master/DATA_OUT\[4\]_i_1/I1 (669.3:815.3:815.3) (669.3:815.3:815.3))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[7\]/Q comm_master/DATA_OUT\[6\]_i_1/I3 (653.2:783.2:783.2) (653.2:783.2:783.2))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[8\]/Q comm_master/FSM_onehot_state_reg\[9\]/D (876.7:1048.7:1048.7) (876.7:1048.7:1048.7))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[8\]/Q comm_master/DATA_OUT\[3\]_i_1/I0 (836.9:1019.9:1019.9) (836.9:1019.9:1019.9))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[8\]/Q comm_master/DATA_OUT\[2\]_i_1/I3 (920.8:1101.8:1101.8) (920.8:1101.8:1101.8))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[8\]/Q comm_master/DATA_OUT\[6\]_i_1/I5 (1092.4:1316.4:1316.4) (1092.4:1316.4:1316.4))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[9\]/Q comm_master/FSM_onehot_state_reg\[10\]/D (670.2:807.2:807.2) (670.2:807.2:807.2))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[9\]/Q comm_master/DATA_OUT\[2\]_i_1/I0 (726.1:883.1:883.1) (726.1:883.1:883.1))
      (INTERCONNECT comm_master/FSM_onehot_state_reg\[9\]/Q comm_master/DATA_OUT\[6\]_i_1/I0 (717.9:875.9:875.9) (717.9:875.9:875.9))
      (INTERCONNECT comm_master/TX_READY_reg/Q tx_slave/DONE_i_1/I0 (361.5:429.5:429.5) (361.5:429.5:429.5))
      (INTERCONNECT comm_master/TX_READY_reg/Q tx_slave/FSM_onehot_state\[9\]_i_2/I2 (348.8:418.8:418.8) (348.8:418.8:418.8))
      (INTERCONNECT comm_master/TX_i_1/O tx_slave/TX_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT comm_master/TX_i_2/O comm_master/TX_i_1/I1 (415.2:505.2:505.2) (415.2:505.2:505.2))
      (INTERCONNECT comm_master/TX_i_3/O comm_master/TX_i_1/I2 (533.9:655.9:655.9) (533.9:655.9:655.9))
      (INTERCONNECT tx_slave/DONE_i_1/O tx_slave/DONE_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT tx_slave/DONE_reg/Q comm_master/DATA_OUT_reg\[0\]/CE (588.8:699.8:699.8) (588.8:699.8:699.8))
      (INTERCONNECT tx_slave/DONE_reg/Q comm_master/DATA_OUT_reg\[1\]/CE (588.8:699.8:699.8) (588.8:699.8:699.8))
      (INTERCONNECT tx_slave/DONE_reg/Q comm_master/DATA_OUT_reg\[2\]/CE (713.5:846.5:846.5) (713.5:846.5:846.5))
      (INTERCONNECT tx_slave/DONE_reg/Q comm_master/DATA_OUT_reg\[3\]/CE (580.8:692.8:692.8) (580.8:692.8:692.8))
      (INTERCONNECT tx_slave/DONE_reg/Q comm_master/DATA_OUT_reg\[4\]/CE (588.8:699.8:699.8) (588.8:699.8:699.8))
      (INTERCONNECT tx_slave/DONE_reg/Q comm_master/DATA_OUT_reg\[6\]/CE (713.5:846.5:846.5) (713.5:846.5:846.5))
      (INTERCONNECT tx_slave/DONE_reg/Q comm_master/FSM_onehot_state_reg\[0\]/CE (725.7:860.7:860.7) (725.7:860.7:860.7))
      (INTERCONNECT tx_slave/DONE_reg/Q comm_master/FSM_onehot_state_reg\[10\]/CE (725.7:860.7:860.7) (725.7:860.7:860.7))
      (INTERCONNECT tx_slave/DONE_reg/Q comm_master/FSM_onehot_state_reg\[1\]/CE (725.7:860.7:860.7) (725.7:860.7:860.7))
      (INTERCONNECT tx_slave/DONE_reg/Q comm_master/FSM_onehot_state_reg\[2\]/CE (580.8:692.8:692.8) (580.8:692.8:692.8))
      (INTERCONNECT tx_slave/DONE_reg/Q comm_master/FSM_onehot_state_reg\[3\]/CE (580.8:692.8:692.8) (580.8:692.8:692.8))
      (INTERCONNECT tx_slave/DONE_reg/Q comm_master/FSM_onehot_state_reg\[4\]/CE (580.8:692.8:692.8) (580.8:692.8:692.8))
      (INTERCONNECT tx_slave/DONE_reg/Q comm_master/FSM_onehot_state_reg\[5\]/CE (588.8:699.8:699.8) (588.8:699.8:699.8))
      (INTERCONNECT tx_slave/DONE_reg/Q comm_master/FSM_onehot_state_reg\[6\]/CE (588.8:699.8:699.8) (588.8:699.8:699.8))
      (INTERCONNECT tx_slave/DONE_reg/Q comm_master/FSM_onehot_state_reg\[7\]/CE (588.8:699.8:699.8) (588.8:699.8:699.8))
      (INTERCONNECT tx_slave/DONE_reg/Q comm_master/FSM_onehot_state_reg\[8\]/CE (713.5:846.5:846.5) (713.5:846.5:846.5))
      (INTERCONNECT tx_slave/DONE_reg/Q comm_master/FSM_onehot_state_reg\[9\]/CE (713.5:846.5:846.5) (713.5:846.5:846.5))
      (INTERCONNECT tx_slave/DONE_reg/Q comm_master/TX_READY_reg/D (497.7:591.7:591.7) (497.7:591.7:591.7))
      (INTERCONNECT tx_slave/DONE_reg/Q tx_slave/DONE_i_1/I3 (456.0:546.0:546.0) (456.0:546.0:546.0))
      (INTERCONNECT tx_slave/FSM_onehot_state\[9\]_i_1/O tx_slave/FSM_onehot_state_reg\[0\]/CE (728.4:841.4:841.4) (728.4:841.4:841.4))
      (INTERCONNECT tx_slave/FSM_onehot_state\[9\]_i_1/O tx_slave/FSM_onehot_state_reg\[1\]/CE (728.4:841.4:841.4) (728.4:841.4:841.4))
      (INTERCONNECT tx_slave/FSM_onehot_state\[9\]_i_1/O tx_slave/FSM_onehot_state_reg\[2\]/CE (481.8:580.8:580.8) (481.8:580.8:580.8))
      (INTERCONNECT tx_slave/FSM_onehot_state\[9\]_i_1/O tx_slave/FSM_onehot_state_reg\[3\]/CE (640.0:770.0:770.0) (640.0:770.0:770.0))
      (INTERCONNECT tx_slave/FSM_onehot_state\[9\]_i_1/O tx_slave/FSM_onehot_state_reg\[4\]/CE (640.0:770.0:770.0) (640.0:770.0:770.0))
      (INTERCONNECT tx_slave/FSM_onehot_state\[9\]_i_1/O tx_slave/FSM_onehot_state_reg\[5\]/CE (640.0:770.0:770.0) (640.0:770.0:770.0))
      (INTERCONNECT tx_slave/FSM_onehot_state\[9\]_i_1/O tx_slave/FSM_onehot_state_reg\[6\]/CE (640.0:770.0:770.0) (640.0:770.0:770.0))
      (INTERCONNECT tx_slave/FSM_onehot_state\[9\]_i_1/O tx_slave/FSM_onehot_state_reg\[7\]/CE (728.4:841.4:841.4) (728.4:841.4:841.4))
      (INTERCONNECT tx_slave/FSM_onehot_state\[9\]_i_1/O tx_slave/FSM_onehot_state_reg\[8\]/CE (728.4:841.4:841.4) (728.4:841.4:841.4))
      (INTERCONNECT tx_slave/FSM_onehot_state\[9\]_i_1/O tx_slave/FSM_onehot_state_reg\[9\]/CE (728.4:841.4:841.4) (728.4:841.4:841.4))
      (INTERCONNECT tx_slave/FSM_onehot_state\[9\]_i_1/O tx_slave/TX_reg/CE (481.8:580.8:580.8) (481.8:580.8:580.8))
      (INTERCONNECT tx_slave/FSM_onehot_state\[9\]_i_2/O tx_slave/FSM_onehot_state\[9\]_i_1/I5 (243.0:290.0:290.0) (243.0:290.0:290.0))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[0\]/Q tx_slave/FSM_onehot_state_reg\[1\]/D (634.9:761.9:761.9) (634.9:761.9:761.9))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[0\]/Q tx_slave/DONE_i_1/I1 (663.9:796.9:796.9) (663.9:796.9:796.9))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[0\]/Q tx_slave/FSM_onehot_state\[9\]_i_2/I3 (418.2:510.2:510.2) (418.2:510.2:510.2))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[1\]/Q comm_master/TX_i_3/I4 (472.2:564.2:564.2) (472.2:564.2:564.2))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[1\]/Q tx_slave/FSM_onehot_state_reg\[2\]/D (569.1:681.1:681.1) (569.1:681.1:681.1))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[1\]/Q tx_slave/FSM_onehot_state\[9\]_i_1/I0 (796.2:965.2:965.2) (796.2:965.2:965.2))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[2\]/Q comm_master/TX_i_3/I3 (700.1:850.1:850.1) (700.1:850.1:850.1))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[2\]/Q tx_slave/FSM_onehot_state_reg\[3\]/D (618.1:747.1:747.1) (618.1:747.1:747.1))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[2\]/Q tx_slave/FSM_onehot_state\[9\]_i_1/I1 (694.2:850.2:850.2) (694.2:850.2:850.2))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[3\]/Q comm_master/TX_i_3/I1 (798.4:926.4:926.4) (798.4:926.4:926.4))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[3\]/Q tx_slave/FSM_onehot_state_reg\[4\]/D (781.4:904.4:904.4) (781.4:904.4:904.4))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[3\]/Q tx_slave/FSM_onehot_state\[9\]_i_1/I2 (348.7:417.7:417.7) (348.7:417.7:417.7))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[4\]/Q comm_master/TX_i_2/I4 (547.6:669.6:669.6) (547.6:669.6:669.6))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[4\]/Q tx_slave/FSM_onehot_state_reg\[5\]/D (762.4:881.4:881.4) (762.4:881.4:881.4))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[4\]/Q tx_slave/FSM_onehot_state\[9\]_i_1/I3 (794.4:922.4:922.4) (794.4:922.4:922.4))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[5\]/Q comm_master/TX_i_2/I3 (786.5:915.5:915.5) (786.5:915.5:915.5))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[5\]/Q tx_slave/FSM_onehot_state_reg\[6\]/D (762.1:881.1:881.1) (762.1:881.1:881.1))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[5\]/Q tx_slave/FSM_onehot_state\[9\]_i_1/I4 (853.1:995.1:995.1) (853.1:995.1:995.1))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[6\]/Q tx_slave/FSM_onehot_state_reg\[7\]/D (447.0:539.0:539.0) (447.0:539.0:539.0))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[6\]/Q tx_slave/FSM_onehot_state\[9\]_i_2/I1 (660.0:805.0:805.0) (660.0:805.0:805.0))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[7\]/Q comm_master/TX_i_2/I1 (260.7:308.7:308.7) (260.7:308.7:308.7))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[7\]/Q tx_slave/FSM_onehot_state_reg\[8\]/D (761.4:880.4:880.4) (761.4:880.4:880.4))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[7\]/Q tx_slave/FSM_onehot_state\[9\]_i_2/I0 (1091.6:1289.6:1289.6) (1091.6:1289.6:1289.6))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[8\]/Q tx_slave/FSM_onehot_state_reg\[9\]/D (595.3:716.3:716.3) (595.3:716.3:716.3))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[8\]/Q tx_slave/FSM_onehot_state\[9\]_i_2/I5 (481.0:582.0:582.0) (481.0:582.0:582.0))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[9\]/Q comm_master/TX_i_1/I0 (864.0:1046.0:1046.0) (864.0:1046.0:1046.0))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[9\]/Q tx_slave/FSM_onehot_state_reg\[0\]/D (505.7:609.7:609.7) (505.7:609.7:609.7))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[9\]/Q tx_slave/DONE_i_1/I2 (897.4:1086.4:1086.4) (897.4:1086.4:1086.4))
      (INTERCONNECT tx_slave/FSM_onehot_state_reg\[9\]/Q tx_slave/FSM_onehot_state\[9\]_i_2/I4 (315.7:373.7:373.7) (315.7:373.7:373.7))
      (INTERCONNECT tx_slave/TX_reg/Q UART_TX_O_OBUF_inst/I (1328.1:1534.1:1534.1) (1328.1:1534.1:1534.1))
      (INTERCONNECT tx_slave/baud_counter\[0\]_i_1/O tx_slave/baud_counter_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT tx_slave/baud_counter\[1\]_i_1/O tx_slave/baud_counter_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT tx_slave/baud_counter\[2\]_i_1/O tx_slave/baud_counter_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT tx_slave/baud_counter\[3\]_i_1/O tx_slave/baud_counter_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT tx_slave/baud_counter_reg\[0\]/Q tx_slave/baud_counter\[0\]_i_1/I0 (320.5:375.5:375.5) (320.5:375.5:375.5))
      (INTERCONNECT tx_slave/baud_counter_reg\[0\]/Q tx_slave/baud_counter\[1\]_i_1/I0 (593.9:703.9:703.9) (593.9:703.9:703.9))
      (INTERCONNECT tx_slave/baud_counter_reg\[0\]/Q tx_slave/baud_counter\[2\]_i_1/I0 (601.5:724.5:724.5) (601.5:724.5:724.5))
      (INTERCONNECT tx_slave/baud_counter_reg\[0\]/Q tx_slave/baud_counter\[3\]_i_1/I1 (764.0:913.0:913.0) (764.0:913.0:913.0))
      (INTERCONNECT tx_slave/baud_counter_reg\[1\]/Q tx_slave/baud_counter\[3\]_i_1/I0 (429.4:521.4:521.4) (429.4:521.4:521.4))
      (INTERCONNECT tx_slave/baud_counter_reg\[1\]/Q tx_slave/baud_counter\[1\]_i_1/I1 (426.4:516.4:516.4) (426.4:516.4:516.4))
      (INTERCONNECT tx_slave/baud_counter_reg\[1\]/Q tx_slave/baud_counter\[2\]_i_1/I1 (618.1:730.1:730.1) (618.1:730.1:730.1))
      (INTERCONNECT tx_slave/baud_counter_reg\[2\]/Q tx_slave/baud_counter\[2\]_i_1/I2 (545.2:667.2:667.2) (545.2:667.2:667.2))
      (INTERCONNECT tx_slave/baud_counter_reg\[2\]/Q tx_slave/baud_counter\[3\]_i_1/I2 (699.5:834.5:834.5) (699.5:834.5:834.5))
      (INTERCONNECT tx_slave/baud_counter_reg\[3\]/Q tx_slave/out\[0\]_BUFG_inst/I (500.0:556.0:556.0) (500.0:556.0:556.0))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O comm_master/DATA_OUT_reg\[0\]/C (1640.4:1789.4:1789.4) (1640.4:1789.4:1789.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O comm_master/DATA_OUT_reg\[1\]/C (1640.4:1789.4:1789.4) (1640.4:1789.4:1789.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O comm_master/DATA_OUT_reg\[2\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O comm_master/DATA_OUT_reg\[3\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O comm_master/DATA_OUT_reg\[4\]/C (1640.4:1789.4:1789.4) (1640.4:1789.4:1789.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O comm_master/DATA_OUT_reg\[6\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O comm_master/FSM_onehot_state_reg\[0\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O comm_master/FSM_onehot_state_reg\[10\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O comm_master/FSM_onehot_state_reg\[1\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O comm_master/FSM_onehot_state_reg\[2\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O comm_master/FSM_onehot_state_reg\[3\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O comm_master/FSM_onehot_state_reg\[4\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O comm_master/FSM_onehot_state_reg\[5\]/C (1640.4:1789.4:1789.4) (1640.4:1789.4:1789.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O comm_master/FSM_onehot_state_reg\[6\]/C (1640.4:1789.4:1789.4) (1640.4:1789.4:1789.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O comm_master/FSM_onehot_state_reg\[7\]/C (1640.4:1789.4:1789.4) (1640.4:1789.4:1789.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O comm_master/FSM_onehot_state_reg\[8\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O comm_master/FSM_onehot_state_reg\[9\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O comm_master/TX_READY_reg/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O tx_slave/DONE_reg/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O tx_slave/FSM_onehot_state_reg\[0\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O tx_slave/FSM_onehot_state_reg\[1\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O tx_slave/FSM_onehot_state_reg\[2\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O tx_slave/FSM_onehot_state_reg\[3\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O tx_slave/FSM_onehot_state_reg\[4\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O tx_slave/FSM_onehot_state_reg\[5\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O tx_slave/FSM_onehot_state_reg\[6\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O tx_slave/FSM_onehot_state_reg\[7\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O tx_slave/FSM_onehot_state_reg\[8\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O tx_slave/FSM_onehot_state_reg\[9\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O tx_slave/TX_reg/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT tx_slave/out\[0\]_BUFG_inst/O tx_slave/baud_counter\[3\]_i_1/I3 (1967.2:2216.2:2216.2) (1967.2:2216.2:2216.2))
      )
    )
)
)
