
{ 
    crc :  737563318604346887  , 
    ccp_crc :  0  , 
    cmdline : " -wto 604ddc9e5e814cbd8e128beed78a136a --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot spi_slave_rx_behav xil_defaultlib.spi_slave_rx xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/spi_slave_rx_behav/xsimk\"   \"xsim.dir/spi_slave_rx_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/spi_slave_rx_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 