# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../FinalProject.srcs/sources_1/new/TMDS_encoder.vhd" \
"../../../../FinalProject.srcs/sources_1/new/async_fifo.vhd" \
"../../../../FinalProject.srcs/sources_1/imports/sources_1/clocking.vhd" \
"../../../../FinalProject.srcs/sources_1/imports/sources_1/dvid.vhd" \
"../../../../FinalProject.srcs/sources_1/imports/new/serializer.vhd" \
"../../../../FinalProject.srcs/sources_1/new/spi_controller.vhd" \
"../../../../FinalProject.srcs/sources_1/new/spi_slave_rx.vhd" \
"../../../../FinalProject.srcs/sources_1/new/spi_slave_tx.vhd" \
"../../../../FinalProject.srcs/sources_1/imports/sources_1/vga_gen.vhd" \
"../../../../FinalProject.srcs/sources_1/imports/sources_1/top.vhd" \

# Do not sort compile order
nosort
