#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Apr  8 13:11:48 2022
# Process ID: 10231
# Current directory: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1/top.vdi
# Journal file: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a15tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2146.234 ; gain = 0.000 ; free physical = 7129 ; free virtual = 12916
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/constrs_1/imports/constrs_1/cmod_a7.xdc]
Finished Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/constrs_1/imports/constrs_1/cmod_a7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.164 ; gain = 0.000 ; free physical = 7035 ; free virtual = 12822
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2202.164 ; gain = 56.027 ; free physical = 7035 ; free virtual = 12822
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2266.195 ; gain = 64.031 ; free physical = 7025 ; free virtual = 12811

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 12f640dd9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2547.156 ; gain = 280.961 ; free physical = 6655 ; free virtual = 12442

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12f640dd9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 6492 ; free virtual = 12279
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12f640dd9

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 6492 ; free virtual = 12279
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1281869b2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 6492 ; free virtual = 12279
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG MMCM_clockEngine/CLK_5XPIXEL_I_BUFG_inst to drive 8 load(s) on clock net MMCM_clockEngine/CLK_5XPIXEL_I_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 103991460

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 6492 ; free virtual = 12279
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 103991460

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 6492 ; free virtual = 12279
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 103991460

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 6492 ; free virtual = 12279
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 6492 ; free virtual = 12279
Ending Logic Optimization Task | Checksum: 1a86cb36c

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 6492 ; free virtual = 12279

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a86cb36c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 6492 ; free virtual = 12278

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a86cb36c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 6492 ; free virtual = 12278

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 6492 ; free virtual = 12278
Ending Netlist Obfuscation Task | Checksum: 1a86cb36c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 6492 ; free virtual = 12278
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2712.094 ; gain = 509.930 ; free physical = 6492 ; free virtual = 12278
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2752.113 ; gain = 0.000 ; free physical = 6489 ; free virtual = 12276
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6456 ; free virtual = 12243
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 120c05bcf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6456 ; free virtual = 12243
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6456 ; free virtual = 12243

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 900df3a5

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6440 ; free virtual = 12227

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 100c978fc

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6454 ; free virtual = 12241

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 100c978fc

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6454 ; free virtual = 12241
Phase 1 Placer Initialization | Checksum: 100c978fc

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6454 ; free virtual = 12241

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10c8f98f8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6451 ; free virtual = 12237

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 35 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 23, two critical 12, total 35, new lutff created 2
INFO: [Physopt 32-775] End 1 Pass. Optimized 36 nets or cells. Created 35 new cells, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 2 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6438 ; free virtual = 12225
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6438 ; free virtual = 12225

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           35  |              1  |                    36  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            2  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           37  |              1  |                    37  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 16c5713b2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6439 ; free virtual = 12225
Phase 2.2 Global Placement Core | Checksum: 1a0199f13

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6438 ; free virtual = 12225
Phase 2 Global Placement | Checksum: 1a0199f13

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6439 ; free virtual = 12225

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bf5e57f9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6439 ; free virtual = 12226

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1477ebde7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6438 ; free virtual = 12225

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1292d93cb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6438 ; free virtual = 12225

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13e227f34

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6438 ; free virtual = 12225

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1399c447f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6436 ; free virtual = 12223

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18baf4c27

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6436 ; free virtual = 12223

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12fcf4318

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6436 ; free virtual = 12223

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 16ad657c1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6436 ; free virtual = 12223

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 16c4c3800

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6444 ; free virtual = 12231
Phase 3 Detail Placement | Checksum: 16c4c3800

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6444 ; free virtual = 12231

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: babcaa80

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.015 | TNS=-3.717 |
Phase 1 Physical Synthesis Initialization | Checksum: 17cfeec36

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6444 ; free virtual = 12231
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 126a61a62

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6444 ; free virtual = 12231
Phase 4.1.1.1 BUFG Insertion | Checksum: babcaa80

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6444 ; free virtual = 12231
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.090. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1513844bb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6450 ; free virtual = 12237
Phase 4.1 Post Commit Optimization | Checksum: 1513844bb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6450 ; free virtual = 12237

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1513844bb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6450 ; free virtual = 12237

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1513844bb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6450 ; free virtual = 12237

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6450 ; free virtual = 12237
Phase 4.4 Final Placement Cleanup | Checksum: 1f79e1b01

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6450 ; free virtual = 12237
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f79e1b01

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6450 ; free virtual = 12237
Ending Placer Task | Checksum: 1526c82be

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6450 ; free virtual = 12237
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6458 ; free virtual = 12245
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6454 ; free virtual = 12242
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6451 ; free virtual = 12238
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6458 ; free virtual = 12245
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6427 ; free virtual = 12214

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.142 | TNS=-0.199 |
Phase 1 Physical Synthesis Initialization | Checksum: 20879cc2a

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6426 ; free virtual = 12213
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.142 | TNS=-0.199 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 20879cc2a

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6426 ; free virtual = 12213

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.142 | TNS=-0.199 |
INFO: [Physopt 32-702] Processed net dvid_1/TMDS_encoder_blue/dc_bias_reg[3]_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MMCM_clockEngine/cEng_pixel. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[1]_i_3__0_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[1]_i_3__0
INFO: [Physopt 32-710] Processed net Inst_vga_gen/dc_bias_reg[3]_1[1]. Critical path length was reduced through logic transformation on cell Inst_vga_gen/dc_bias[1]_i_1__0_comp.
INFO: [Physopt 32-735] Processed net Inst_vga_gen/dc_bias[1]_i_3__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.037 | TNS=-0.056 |
INFO: [Physopt 32-702] Processed net dvid_1/TMDS_encoder_blue/dc_bias_reg[3]_1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[2]_i_3__0_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[2]_i_3__0
INFO: [Physopt 32-702] Processed net Inst_vga_gen/dc_bias[2]_i_3__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[2]_i_13__0_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[2]_i_13__0
INFO: [Physopt 32-710] Processed net Inst_vga_gen/dc_bias[2]_i_3__0_n_0. Critical path length was reduced through logic transformation on cell Inst_vga_gen/dc_bias[2]_i_3__0_comp.
INFO: [Physopt 32-735] Processed net Inst_vga_gen/dc_bias[2]_i_13__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.019 | TNS=-0.029 |
INFO: [Physopt 32-702] Processed net dvid_1/TMDS_encoder_blue/dc_bias_reg[3]_1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/dc_bias_reg[3]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net Inst_vga_gen/dc_bias[3]_i_8__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.010 | TNS=-0.010 |
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[2]_i_5__1_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[2]_i_5__1
INFO: [Physopt 32-702] Processed net Inst_vga_gen/dc_bias[2]_i_5__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[2]_i_20_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[2]_i_20
INFO: [Physopt 32-572] Net Inst_vga_gen/dc_bias[2]_i_20_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/dc_bias[2]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[3]_i_10__1_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[3]_i_10__1
INFO: [Physopt 32-572] Net Inst_vga_gen/dc_bias[3]_i_10__1_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net Inst_vga_gen/dc_bias[3]_i_10__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.015 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.015 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 20879cc2a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6428 ; free virtual = 12216

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.015 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.015 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 20879cc2a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6428 ; free virtual = 12216
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6428 ; free virtual = 12216
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.015 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.157  |          0.199  |            0  |              0  |                     4  |           0  |           2  |  00:00:01  |
|  Total          |          0.157  |          0.199  |            0  |              0  |                     4  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6428 ; free virtual = 12216
Ending Physical Synthesis Task | Checksum: 1e13687c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6428 ; free virtual = 12216
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2846.930 ; gain = 0.000 ; free physical = 6427 ; free virtual = 12215
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 43ea5fa3 ConstDB: 0 ShapeSum: a1e718b2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10b4f625a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6323 ; free virtual = 12111
Post Restoration Checksum: NetGraph: e2a2ad2 NumContArr: fd253788 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10b4f625a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6323 ; free virtual = 12111

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10b4f625a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6290 ; free virtual = 12078

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10b4f625a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6290 ; free virtual = 12078
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: eba00d19

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6282 ; free virtual = 12070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.138  | TNS=0.000  | WHS=-0.109 | THS=-1.178 |

Phase 2 Router Initialization | Checksum: 113be1961

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6282 ; free virtual = 12069

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 387
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 387
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22856bb9f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6282 ; free virtual = 12069

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 248
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.515 | TNS=-2.516 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 164bf34b3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6281 ; free virtual = 12069

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.358 | TNS=-1.232 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11745f7a5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6281 ; free virtual = 12069

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.277 | TNS=-0.496 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: e2f51e54

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6280 ; free virtual = 12067

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.518 | TNS=-1.390 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 188504c45

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6279 ; free virtual = 12066
Phase 4 Rip-up And Reroute | Checksum: 188504c45

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6279 ; free virtual = 12066

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1547febb4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6279 ; free virtual = 12066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.191 | TNS=-0.316 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 12d461992

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6279 ; free virtual = 12066

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12d461992

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6279 ; free virtual = 12066
Phase 5 Delay and Skew Optimization | Checksum: 12d461992

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6279 ; free virtual = 12066

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f6cc5064

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6279 ; free virtual = 12066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.162 | TNS=-0.268 | WHS=0.209  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f6cc5064

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6279 ; free virtual = 12066
Phase 6 Post Hold Fix | Checksum: f6cc5064

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6279 ; free virtual = 12066

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.149565 %
  Global Horizontal Routing Utilization  = 0.142764 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14d83ff03

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6279 ; free virtual = 12066

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14d83ff03

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6277 ; free virtual = 12065

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d9055d1c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6277 ; free virtual = 12065

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.162 | TNS=-0.268 | WHS=0.209  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1d9055d1c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6277 ; free virtual = 12065
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2934.949 ; gain = 16.008 ; free physical = 6309 ; free virtual = 12097

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
130 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2934.949 ; gain = 88.020 ; free physical = 6311 ; free virtual = 12099
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2934.949 ; gain = 0.000 ; free physical = 6306 ; free virtual = 12095
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
142 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Apr  8 13:13:13 2022. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
162 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 3259.742 ; gain = 168.555 ; free physical = 6270 ; free virtual = 12061
INFO: [Common 17-206] Exiting Vivado at Fri Apr  8 13:13:13 2022...
