#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Apr  5 13:57:42 2022
# Process ID: 4107
# Current directory: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1/top.vdi
# Journal file: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a15tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.234 ; gain = 0.000 ; free physical = 11281 ; free virtual = 15482
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/constrs_1/imports/constrs_1/cmod_a7.xdc]
Finished Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/constrs_1/imports/constrs_1/cmod_a7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.164 ; gain = 0.000 ; free physical = 11184 ; free virtual = 15386
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2202.164 ; gain = 56.027 ; free physical = 11184 ; free virtual = 15386
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2266.195 ; gain = 64.031 ; free physical = 11173 ; free virtual = 15376

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: d92fe725

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2547.156 ; gain = 280.961 ; free physical = 10790 ; free virtual = 15008

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d92fe725

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 10627 ; free virtual = 14845
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d92fe725

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 10627 ; free virtual = 14845
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11f2d8c3b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 10627 ; free virtual = 14845
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG MMCM_clockEngine/CLK_5XPIXEL_I_BUFG_inst to drive 8 load(s) on clock net MMCM_clockEngine/CLK_5XPIXEL_I_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 9dd2e4b6

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 10627 ; free virtual = 14845
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 9dd2e4b6

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 10627 ; free virtual = 14845
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9dd2e4b6

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 10627 ; free virtual = 14845
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 10627 ; free virtual = 14845
Ending Logic Optimization Task | Checksum: 14b7586e1

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 10627 ; free virtual = 14845

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14b7586e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 10627 ; free virtual = 14845

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14b7586e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 10627 ; free virtual = 14845

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 10627 ; free virtual = 14845
Ending Netlist Obfuscation Task | Checksum: 14b7586e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2712.094 ; gain = 0.000 ; free physical = 10627 ; free virtual = 14845
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2712.094 ; gain = 509.930 ; free physical = 10627 ; free virtual = 14845
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2752.113 ; gain = 0.000 ; free physical = 10626 ; free virtual = 14845
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10587 ; free virtual = 14807
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c04cd49c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10587 ; free virtual = 14807
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10587 ; free virtual = 14807

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: deaabf31

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10568 ; free virtual = 14791

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1170d2a69

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10581 ; free virtual = 14805

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1170d2a69

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10581 ; free virtual = 14805
Phase 1 Placer Initialization | Checksum: 1170d2a69

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10581 ; free virtual = 14805

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cfe763f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10579 ; free virtual = 14803

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 18 LUTNM shape to break, 1 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 4, two critical 14, total 18, new lutff created 1
INFO: [Physopt 32-775] End 1 Pass. Optimized 18 nets or cells. Created 18 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10578 ; free virtual = 14805

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           18  |              0  |                    18  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           18  |              0  |                    18  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 19594c2de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10578 ; free virtual = 14805
Phase 2.2 Global Placement Core | Checksum: 120ee5b77

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10578 ; free virtual = 14805
Phase 2 Global Placement | Checksum: 120ee5b77

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10578 ; free virtual = 14805

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a7dbd1aa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10578 ; free virtual = 14804

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 125af16e3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10577 ; free virtual = 14803

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ccf16f53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10577 ; free virtual = 14803

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ccf16f53

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10577 ; free virtual = 14803

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1603c3f85

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10575 ; free virtual = 14801

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d522bf54

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10574 ; free virtual = 14802

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e36615ae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10574 ; free virtual = 14802

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e36615ae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10574 ; free virtual = 14802

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 229edb079

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10572 ; free virtual = 14799
Phase 3 Detail Placement | Checksum: 229edb079

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10572 ; free virtual = 14799

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19076150c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.377 | TNS=-121.636 |
Phase 1 Physical Synthesis Initialization | Checksum: 1314ec670

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10573 ; free virtual = 14800
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 18b7d058b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10573 ; free virtual = 14800
Phase 4.1.1.1 BUFG Insertion | Checksum: 19076150c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10573 ; free virtual = 14800
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.546. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10508dcf5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10573 ; free virtual = 14800
Phase 4.1 Post Commit Optimization | Checksum: 10508dcf5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10573 ; free virtual = 14800

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10508dcf5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10573 ; free virtual = 14800

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10508dcf5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10573 ; free virtual = 14800

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10573 ; free virtual = 14800
Phase 4.4 Final Placement Cleanup | Checksum: 113c3d86b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10573 ; free virtual = 14800
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 113c3d86b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10573 ; free virtual = 14800
Ending Placer Task | Checksum: 6845bc36

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10573 ; free virtual = 14800
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10581 ; free virtual = 14808
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10576 ; free virtual = 14805
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10575 ; free virtual = 14802
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10579 ; free virtual = 14807
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10548 ; free virtual = 14776

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.546 | TNS=-110.096 |
Phase 1 Physical Synthesis Initialization | Checksum: b82baec7

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10548 ; free virtual = 14775
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.546 | TNS=-110.096 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: b82baec7

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10547 ; free virtual = 14774

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.546 | TNS=-110.096 |
INFO: [Physopt 32-702] Processed net dvid_1/TMDS_encoder_red/Q[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net count_reg[22]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net count_reg[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.538 | TNS=-109.550 |
INFO: [Physopt 32-572] Net count_reg[22]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net count_reg[22]_repN.  Did not re-place instance count_reg[22]_replica
INFO: [Physopt 32-572] Net count_reg[22]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net count_reg[22]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[3]_i_3__1_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[3]_i_3__1
INFO: [Physopt 32-702] Processed net Inst_vga_gen/dc_bias[3]_i_3__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[3]_i_10_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[3]_i_10
INFO: [Physopt 32-572] Net Inst_vga_gen/dc_bias[3]_i_10_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/dc_bias[3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[3]_i_22_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[3]_i_22
INFO: [Physopt 32-572] Net Inst_vga_gen/dc_bias[3]_i_22_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/dc_bias[3]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net Inst_vga_gen/count_reg[24] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/count_reg[24].  Did not re-place instance Inst_vga_gen/e[4]_i_2
INFO: [Physopt 32-572] Net Inst_vga_gen/count_reg[24] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net Inst_vga_gen/count_reg[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.528 | TNS=-109.410 |
INFO: [Physopt 32-572] Net Inst_vga_gen/count_reg[24] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/count_reg[24].  Did not re-place instance Inst_vga_gen/e[4]_i_2
INFO: [Physopt 32-572] Net Inst_vga_gen/count_reg[24] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net Inst_vga_gen/count_reg[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.510 | TNS=-108.668 |
INFO: [Physopt 32-702] Processed net dvid_1/TMDS_encoder_green/dc_bias_reg[3]_1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[3]_i_2_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[3]_i_2
INFO: [Physopt 32-735] Processed net Inst_vga_gen/dc_bias[3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.506 | TNS=-108.664 |
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[3]_i_5__0_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[3]_i_5__0
INFO: [Physopt 32-702] Processed net Inst_vga_gen/dc_bias[3]_i_5__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net Inst_vga_gen/dc_bias_reg[0]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias_reg[0]_0.  Did not re-place instance Inst_vga_gen/dc_bias[2]_i_2__0
INFO: [Physopt 32-572] Net Inst_vga_gen/dc_bias_reg[0]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/dc_bias_reg[0]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net Inst_vga_gen/dc_bias[2]_i_5__0_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[2]_i_5__0_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[2]_i_5__0
INFO: [Physopt 32-572] Net Inst_vga_gen/dc_bias[2]_i_5__0_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/dc_bias[2]_i_5__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net Inst_vga_gen/count_reg[27]_5 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/count_reg[27]_5.  Did not re-place instance Inst_vga_gen/dc_bias[3]_i_3
INFO: [Physopt 32-735] Processed net Inst_vga_gen/count_reg[27]_5. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.475 | TNS=-107.656 |
INFO: [Physopt 32-572] Net Inst_vga_gen/count_reg[24] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/count_reg[24].  Did not re-place instance Inst_vga_gen/e[4]_i_2
INFO: [Physopt 32-572] Net Inst_vga_gen/count_reg[24] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/count_reg[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dvid_1/TMDS_encoder_red/count_reg[27]_0.  Re-placed instance dvid_1/TMDS_encoder_red/e[4]_i_7
INFO: [Physopt 32-735] Processed net dvid_1/TMDS_encoder_red/count_reg[27]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.469 | TNS=-107.572 |
INFO: [Physopt 32-662] Processed net dvid_1/TMDS_encoder_red/count_reg[27]_0.  Did not re-place instance dvid_1/TMDS_encoder_red/e[4]_i_7
INFO: [Physopt 32-572] Net dvid_1/TMDS_encoder_red/count_reg[27]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dvid_1/TMDS_encoder_red/count_reg[27]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/count_reg[27]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/e_reg[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/e[1]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK24MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK24MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dvid_1/TMDS_encoder_red/Q[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net count_reg[22]_repN.  Did not re-place instance count_reg[22]_replica
INFO: [Physopt 32-702] Processed net count_reg[22]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[3]_i_3__1_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[3]_i_3__1
INFO: [Physopt 32-702] Processed net Inst_vga_gen/dc_bias[3]_i_3__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[3]_i_10_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[3]_i_10
INFO: [Physopt 32-702] Processed net Inst_vga_gen/dc_bias[3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[3]_i_22_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[3]_i_22
INFO: [Physopt 32-702] Processed net Inst_vga_gen/dc_bias[3]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/count_reg[24].  Did not re-place instance Inst_vga_gen/e[4]_i_2
INFO: [Physopt 32-702] Processed net Inst_vga_gen/count_reg[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dvid_1/TMDS_encoder_red/count_reg[27]_0.  Did not re-place instance dvid_1/TMDS_encoder_red/e[4]_i_7
INFO: [Physopt 32-702] Processed net dvid_1/TMDS_encoder_red/count_reg[27]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/count_reg[27]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/e[1]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK24MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK24MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.469 | TNS=-107.572 |
Phase 3 Critical Path Optimization | Checksum: b82baec7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10546 ; free virtual = 14774

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.469 | TNS=-107.572 |
INFO: [Physopt 32-702] Processed net dvid_1/TMDS_encoder_red/Q[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net count_reg[22]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net count_reg[22]_repN.  Did not re-place instance count_reg[22]_replica
INFO: [Physopt 32-572] Net count_reg[22]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net count_reg[22]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[3]_i_3__1_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[3]_i_3__1
INFO: [Physopt 32-702] Processed net Inst_vga_gen/dc_bias[3]_i_3__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[3]_i_10_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[3]_i_10
INFO: [Physopt 32-572] Net Inst_vga_gen/dc_bias[3]_i_10_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/dc_bias[3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[3]_i_22_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[3]_i_22
INFO: [Physopt 32-572] Net Inst_vga_gen/dc_bias[3]_i_22_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/dc_bias[3]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net Inst_vga_gen/count_reg[24] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/count_reg[24].  Did not re-place instance Inst_vga_gen/e[4]_i_2
INFO: [Physopt 32-572] Net Inst_vga_gen/count_reg[24] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/count_reg[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dvid_1/TMDS_encoder_red/count_reg[27]_0.  Did not re-place instance dvid_1/TMDS_encoder_red/e[4]_i_7
INFO: [Physopt 32-572] Net dvid_1/TMDS_encoder_red/count_reg[27]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net dvid_1/TMDS_encoder_red/count_reg[27]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/count_reg[27]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/e_reg[1]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/e[1]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK24MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK24MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dvid_1/TMDS_encoder_red/Q[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net count_reg[22]_repN.  Did not re-place instance count_reg[22]_replica
INFO: [Physopt 32-702] Processed net count_reg[22]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[3]_i_3__1_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[3]_i_3__1
INFO: [Physopt 32-702] Processed net Inst_vga_gen/dc_bias[3]_i_3__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[3]_i_10_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[3]_i_10
INFO: [Physopt 32-702] Processed net Inst_vga_gen/dc_bias[3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/dc_bias[3]_i_22_n_0.  Did not re-place instance Inst_vga_gen/dc_bias[3]_i_22
INFO: [Physopt 32-702] Processed net Inst_vga_gen/dc_bias[3]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net Inst_vga_gen/count_reg[24].  Did not re-place instance Inst_vga_gen/e[4]_i_2
INFO: [Physopt 32-702] Processed net Inst_vga_gen/count_reg[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net dvid_1/TMDS_encoder_red/count_reg[27]_0.  Did not re-place instance dvid_1/TMDS_encoder_red/e[4]_i_7
INFO: [Physopt 32-702] Processed net dvid_1/TMDS_encoder_red/count_reg[27]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/count_reg[27]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/e[1]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net Inst_vga_gen/D[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK24MHZ_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK24MHZ. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.469 | TNS=-107.572 |
Phase 4 Critical Path Optimization | Checksum: b82baec7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10545 ; free virtual = 14773
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10545 ; free virtual = 14773
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.469 | TNS=-107.572 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.077  |          2.524  |            1  |              0  |                     6  |           0  |           2  |  00:00:04  |
|  Total          |          0.077  |          2.524  |            1  |              0  |                     6  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10545 ; free virtual = 14773
Ending Physical Synthesis Task | Checksum: 16e546c4e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10545 ; free virtual = 14773
INFO: [Common 17-83] Releasing license: Implementation
207 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10547 ; free virtual = 14775
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2844.961 ; gain = 0.000 ; free physical = 10543 ; free virtual = 14772
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c0d96b69 ConstDB: 0 ShapeSum: 152ed2f7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14c9902e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2933.074 ; gain = 16.008 ; free physical = 10437 ; free virtual = 14666
Post Restoration Checksum: NetGraph: b47d7804 NumContArr: 981b8add Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14c9902e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2933.074 ; gain = 16.008 ; free physical = 10437 ; free virtual = 14666

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14c9902e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2933.074 ; gain = 16.008 ; free physical = 10403 ; free virtual = 14633

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14c9902e1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2933.074 ; gain = 16.008 ; free physical = 10403 ; free virtual = 14633
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 191283dbb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2933.074 ; gain = 16.008 ; free physical = 10395 ; free virtual = 14625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.291 | TNS=-99.277| WHS=-1.443 | THS=-49.599|

Phase 2 Router Initialization | Checksum: 1de534b1e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2933.074 ; gain = 16.008 ; free physical = 10395 ; free virtual = 14625

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 367
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 367
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20d9528cd

Time (s): cpu = 00:03:49 ; elapsed = 00:00:42 . Memory (MB): peak = 3117.055 ; gain = 199.988 ; free physical = 10345 ; free virtual = 14576
INFO: [Route 35-580] Design has 42 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |               cEng_pixel |                                                                 dvid_1/TMDS_encoder_blue/dc_bias_reg[1]/D|
|              sys_clk_pin |               cEng_pixel |                                                                       dvid_1/TMDS_encoder_blue/e_reg[0]/D|
|              sys_clk_pin |               cEng_pixel |                                                                      dvid_1/TMDS_encoder_green/e_reg[4]/D|
|              sys_clk_pin |               cEng_pixel |                                                                 dvid_1/TMDS_encoder_blue/dc_bias_reg[3]/D|
|              sys_clk_pin |               cEng_pixel |                                                                       dvid_1/TMDS_encoder_blue/e_reg[1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 359
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.699 | TNS=-337.498| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2793dad59

Time (s): cpu = 00:04:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3117.055 ; gain = 199.988 ; free physical = 10361 ; free virtual = 14592

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.699 | TNS=-337.963| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 6641d5e9

Time (s): cpu = 00:04:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3117.055 ; gain = 199.988 ; free physical = 10362 ; free virtual = 14593
Phase 4 Rip-up And Reroute | Checksum: 6641d5e9

Time (s): cpu = 00:04:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3117.055 ; gain = 199.988 ; free physical = 10362 ; free virtual = 14593

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 5627d028

Time (s): cpu = 00:04:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3117.055 ; gain = 199.988 ; free physical = 10362 ; free virtual = 14593
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.699 | TNS=-337.963| WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 5627d028

Time (s): cpu = 00:04:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3117.055 ; gain = 199.988 ; free physical = 10362 ; free virtual = 14593

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 5627d028

Time (s): cpu = 00:04:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3117.055 ; gain = 199.988 ; free physical = 10362 ; free virtual = 14593
Phase 5 Delay and Skew Optimization | Checksum: 5627d028

Time (s): cpu = 00:04:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3117.055 ; gain = 199.988 ; free physical = 10362 ; free virtual = 14593

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 3c8128b9

Time (s): cpu = 00:04:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3117.055 ; gain = 199.988 ; free physical = 10362 ; free virtual = 14593
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.699 | TNS=-337.963| WHS=0.081  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 3c8128b9

Time (s): cpu = 00:04:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3117.055 ; gain = 199.988 ; free physical = 10362 ; free virtual = 14593
Phase 6 Post Hold Fix | Checksum: 3c8128b9

Time (s): cpu = 00:04:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3117.055 ; gain = 199.988 ; free physical = 10362 ; free virtual = 14593

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.339313 %
  Global Horizontal Routing Utilization  = 0.353462 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 6a55cc3f

Time (s): cpu = 00:04:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3117.055 ; gain = 199.988 ; free physical = 10363 ; free virtual = 14593

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6a55cc3f

Time (s): cpu = 00:04:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3117.055 ; gain = 199.988 ; free physical = 10362 ; free virtual = 14592

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d80f9533

Time (s): cpu = 00:04:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3117.055 ; gain = 199.988 ; free physical = 10362 ; free virtual = 14592

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-9.699 | TNS=-337.963| WHS=0.081  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: d80f9533

Time (s): cpu = 00:04:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3117.055 ; gain = 199.988 ; free physical = 10362 ; free virtual = 14593
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:04:38 ; elapsed = 00:01:04 . Memory (MB): peak = 3117.055 ; gain = 199.988 ; free physical = 10413 ; free virtual = 14644

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
226 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:40 ; elapsed = 00:01:06 . Memory (MB): peak = 3117.055 ; gain = 272.094 ; free physical = 10413 ; free virtual = 14644
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3125.059 ; gain = 0.000 ; free physical = 10407 ; free virtual = 14639
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
238 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr  5 13:59:44 2022...
