#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Apr  8 13:10:54 2022
# Process ID: 10028
# Current directory: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/synth_1/top.vds
# Journal file: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a15tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10050
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2146.230 ; gain = 0.000 ; free physical = 6772 ; free virtual = 12558
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/top.vhd:41]
	Parameter clk_period bound to: 41.660000 - type: double 
	Parameter clk_mul bound to: 30.940000 - type: double 
	Parameter pix_div bound to: 5.000000 - type: double 
	Parameter pix5x_div bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'clocking' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/clocking.vhd:12' bound to instance 'MMCM_clockEngine' of component 'clocking' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/top.vhd:144]
INFO: [Synth 8-638] synthesizing module 'clocking' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/clocking.vhd:26]
	Parameter clk_period bound to: 41.660000 - type: double 
	Parameter clk_mul bound to: 30.940000 - type: double 
	Parameter pix_div bound to: 5.000000 - type: double 
	Parameter pix5x_div bound to: 1 - type: integer 
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 30.940000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 41.660000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 5.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLOCK_HOLD bound to: 0 - type: bool 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'MMCME2_BASE_inst' to cell 'MMCM_BASE' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/clocking.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'clocking' (1#1) [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/clocking.vhd:26]
	Parameter hRez bound to: 1920 - type: integer 
	Parameter hStartSync bound to: 2008 - type: integer 
	Parameter hEndSync bound to: 2052 - type: integer 
	Parameter hMaxCount bound to: 2200 - type: integer 
	Parameter hsyncActive bound to: 1'b0 
	Parameter vRez bound to: 1080 - type: integer 
	Parameter vStartSync bound to: 1084 - type: integer 
	Parameter vEndSync bound to: 1089 - type: integer 
	Parameter vMaxCount bound to: 1125 - type: integer 
	Parameter vsyncActive bound to: 1'b1 
	Parameter prefetch_idx bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'vga_gen' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/vga_gen.vhd:15' bound to instance 'Inst_vga_gen' of component 'vga_gen' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/top.vhd:159]
INFO: [Synth 8-638] synthesizing module 'vga_gen' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/vga_gen.vhd:46]
	Parameter hRez bound to: 1920 - type: integer 
	Parameter hStartSync bound to: 2008 - type: integer 
	Parameter hEndSync bound to: 2052 - type: integer 
	Parameter hMaxCount bound to: 2200 - type: integer 
	Parameter hsyncActive bound to: 1'b0 
	Parameter vRez bound to: 1080 - type: integer 
	Parameter vStartSync bound to: 1084 - type: integer 
	Parameter vEndSync bound to: 1089 - type: integer 
	Parameter vMaxCount bound to: 1125 - type: integer 
	Parameter vsyncActive bound to: 1'b1 
	Parameter prefetch_idx bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_gen' (2#1) [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/vga_gen.vhd:46]
INFO: [Synth 8-3491] module 'dvid' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:15' bound to instance 'dvid_1' of component 'dvid' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/top.vhd:193]
INFO: [Synth 8-638] synthesizing module 'dvid' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:28]
INFO: [Synth 8-3491] module 'TMDS_encoder' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/TDMS_encoder.vhd:14' bound to instance 'TMDS_encoder_red' of component 'TMDS_encoder' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:66]
INFO: [Synth 8-638] synthesizing module 'TMDS_encoder' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/TDMS_encoder.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'TMDS_encoder' (3#1) [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/TDMS_encoder.vhd:22]
INFO: [Synth 8-3491] module 'TMDS_encoder' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/TDMS_encoder.vhd:14' bound to instance 'TMDS_encoder_green' of component 'TMDS_encoder' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:67]
INFO: [Synth 8-3491] module 'TMDS_encoder' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/TDMS_encoder.vhd:14' bound to instance 'TMDS_encoder_blue' of component 'TMDS_encoder' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:68]
INFO: [Synth 8-3491] module 'serializer' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/new/serializer.vhd:6' bound to instance 'SERDES_red' of component 'serializer' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:79]
INFO: [Synth 8-638] synthesizing module 'serializer' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/new/serializer.vhd:15]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'OSERDESE2_master' to cell 'OSERDESE2' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/new/serializer.vhd:26]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-113] binding component instance 'OSERDESE2_slave' to cell 'OSERDESE2' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/new/serializer.vhd:82]
INFO: [Synth 8-256] done synthesizing module 'serializer' (4#1) [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/new/serializer.vhd:15]
INFO: [Synth 8-3491] module 'serializer' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/new/serializer.vhd:6' bound to instance 'SERDES_green' of component 'serializer' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:86]
INFO: [Synth 8-3491] module 'serializer' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/new/serializer.vhd:6' bound to instance 'SERDES_blue' of component 'serializer' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:93]
INFO: [Synth 8-3491] module 'serializer' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/new/serializer.vhd:6' bound to instance 'SERDES_clock' of component 'serializer' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:100]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUFDS_blue' to cell 'OBUFDS' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:109]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUFDS_green' to cell 'OBUFDS' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:110]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUFDS_red' to cell 'OBUFDS' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:111]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUFDS_clock' to cell 'OBUFDS' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:112]
INFO: [Synth 8-256] done synthesizing module 'dvid' (5#1) [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'top' (6#1) [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/top.vhd:41]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2146.230 ; gain = 0.000 ; free physical = 6868 ; free virtual = 12655
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2146.230 ; gain = 0.000 ; free physical = 6866 ; free virtual = 12653
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2146.230 ; gain = 0.000 ; free physical = 6866 ; free virtual = 12653
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.230 ; gain = 0.000 ; free physical = 6859 ; free virtual = 12646
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/constrs_1/imports/constrs_1/cmod_a7.xdc]
Finished Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/constrs_1/imports/constrs_1/cmod_a7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/constrs_1/imports/constrs_1/cmod_a7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2292.945 ; gain = 0.000 ; free physical = 6778 ; free virtual = 12564
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  MMCM_BASE => MMCME2_ADV: 1 instance 
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2292.945 ; gain = 0.000 ; free physical = 6778 ; free virtual = 12564
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2292.945 ; gain = 146.715 ; free physical = 6842 ; free virtual = 12629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2292.945 ; gain = 146.715 ; free physical = 6842 ; free virtual = 12629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2292.945 ; gain = 146.715 ; free physical = 6842 ; free virtual = 12629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2292.945 ; gain = 146.715 ; free physical = 6835 ; free virtual = 12623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   8 Input    4 Bit       Adders := 3     
	   9 Input    4 Bit       Adders := 3     
	  11 Input    4 Bit       Adders := 3     
	   4 Input    4 Bit       Adders := 3     
	   3 Input    4 Bit       Adders := 3     
	  10 Input    4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               12 Bit    Registers := 30    
	               10 Bit    Registers := 6     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 48    
+---Muxes : 
	   5 Input   10 Bit        Muxes := 6     
	   4 Input   10 Bit        Muxes := 3     
	   2 Input   10 Bit        Muxes := 9     
	   2 Input    9 Bit        Muxes := 6     
	   2 Input    4 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2292.945 ; gain = 146.715 ; free physical = 6820 ; free virtual = 12611
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 2292.945 ; gain = 146.715 ; free physical = 6701 ; free virtual = 12492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2292.945 ; gain = 146.715 ; free physical = 6681 ; free virtual = 12472
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2292.945 ; gain = 146.715 ; free physical = 6680 ; free virtual = 12471
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2292.945 ; gain = 146.715 ; free physical = 6681 ; free virtual = 12472
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2292.945 ; gain = 146.715 ; free physical = 6681 ; free virtual = 12472
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2292.945 ; gain = 146.715 ; free physical = 6681 ; free virtual = 12472
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2292.945 ; gain = 146.715 ; free physical = 6681 ; free virtual = 12472
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2292.945 ; gain = 146.715 ; free physical = 6681 ; free virtual = 12472
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2292.945 ; gain = 146.715 ; free physical = 6681 ; free virtual = 12472
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | Inst_vga_gen/queue_reg[15][hCounter][7] | 15     | 16    | NO           | NO                 | YES               | 16     | 0       | 
|top         | Inst_vga_gen/queue_reg[15][blank]       | 16     | 3     | NO           | NO                 | YES               | 3      | 0       | 
+------------+-----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |    27|
|3     |LUT1      |     6|
|4     |LUT2      |    76|
|5     |LUT3      |    24|
|6     |LUT4      |    32|
|7     |LUT5      |    52|
|8     |LUT6      |    98|
|9     |MMCM_BASE |     1|
|10    |MUXF7     |     3|
|11    |MUXF8     |     1|
|12    |OSERDESE2 |     8|
|14    |SRL16E    |    19|
|15    |FDRE      |   140|
|16    |FDSE      |     5|
|17    |IBUF      |     1|
|18    |OBUF      |     6|
|19    |OBUFDS    |     4|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2292.945 ; gain = 146.715 ; free physical = 6681 ; free virtual = 12472
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2292.945 ; gain = 0.000 ; free physical = 6736 ; free virtual = 12527
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2292.945 ; gain = 146.715 ; free physical = 6736 ; free virtual = 12527
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2292.945 ; gain = 0.000 ; free physical = 6731 ; free virtual = 12522
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2305.953 ; gain = 0.000 ; free physical = 6753 ; free virtual = 12544
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  MMCM_BASE => MMCME2_ADV: 1 instance 
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 2305.953 ; gain = 159.820 ; free physical = 6901 ; free virtual = 12692
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr  8 13:11:36 2022...
