#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Mar 31 20:17:18 2022
# Process ID: 5080
# Current directory: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/synth_1/top.vds
# Journal file: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a15tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5114
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2146.234 ; gain = 0.000 ; free physical = 8915 ; free virtual = 13275
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/top.vhd:41]
	Parameter clk_period bound to: 41.660000 - type: double 
	Parameter clk_mul bound to: 46.400000 - type: double 
	Parameter pix_div bound to: 15.000000 - type: double 
	Parameter pix5x_div bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'clocking' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/clocking.vhd:12' bound to instance 'MMCM_clockEngine' of component 'clocking' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/top.vhd:147]
INFO: [Synth 8-638] synthesizing module 'clocking' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/clocking.vhd:27]
	Parameter clk_period bound to: 41.660000 - type: double 
	Parameter clk_mul bound to: 46.400000 - type: double 
	Parameter pix_div bound to: 15.000000 - type: double 
	Parameter pix5x_div bound to: 3 - type: integer 
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 46.400000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 41.660000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 15.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 3 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 3 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 180.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLOCK_HOLD bound to: 0 - type: bool 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'MMCME2_BASE_inst' to cell 'MMCM_BASE' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/clocking.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'clocking' (1#1) [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/clocking.vhd:27]
	Parameter hRez bound to: 1280 - type: integer 
	Parameter hStartSync bound to: 1352 - type: integer 
	Parameter hEndSync bound to: 1432 - type: integer 
	Parameter hMaxCount bound to: 1648 - type: integer 
	Parameter hsyncActive bound to: 1'b0 
	Parameter vRez bound to: 720 - type: integer 
	Parameter vStartSync bound to: 723 - type: integer 
	Parameter vEndSync bound to: 728 - type: integer 
	Parameter vMaxCount bound to: 750 - type: integer 
	Parameter vsyncActive bound to: 1'b1 
	Parameter prefetch_idx bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'vga_gen' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/vga_gen.vhd:15' bound to instance 'Inst_vga_gen' of component 'vga_gen' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/top.vhd:164]
INFO: [Synth 8-638] synthesizing module 'vga_gen' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/vga_gen.vhd:46]
	Parameter hRez bound to: 1280 - type: integer 
	Parameter hStartSync bound to: 1352 - type: integer 
	Parameter hEndSync bound to: 1432 - type: integer 
	Parameter hMaxCount bound to: 1648 - type: integer 
	Parameter hsyncActive bound to: 1'b0 
	Parameter vRez bound to: 720 - type: integer 
	Parameter vStartSync bound to: 723 - type: integer 
	Parameter vEndSync bound to: 728 - type: integer 
	Parameter vMaxCount bound to: 750 - type: integer 
	Parameter vsyncActive bound to: 1'b1 
	Parameter prefetch_idx bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_gen' (2#1) [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/vga_gen.vhd:46]
INFO: [Synth 8-3491] module 'dvid' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:15' bound to instance 'dvid_1' of component 'dvid' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/top.vhd:194]
INFO: [Synth 8-638] synthesizing module 'dvid' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:31]
INFO: [Synth 8-3491] module 'TDMS_encoder' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/TDMS_encoder.vhd:14' bound to instance 'TDMS_encoder_red' of component 'TDMS_encoder' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:56]
INFO: [Synth 8-638] synthesizing module 'TDMS_encoder' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/TDMS_encoder.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'TDMS_encoder' (3#1) [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/TDMS_encoder.vhd:22]
INFO: [Synth 8-3491] module 'TDMS_encoder' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/TDMS_encoder.vhd:14' bound to instance 'TDMS_encoder_green' of component 'TDMS_encoder' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:57]
INFO: [Synth 8-3491] module 'TDMS_encoder' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/TDMS_encoder.vhd:14' bound to instance 'TDMS_encoder_blue' of component 'TDMS_encoder' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:58]
	Parameter DDR_ALIGNMENT bound to: C0 - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: ASYNC - type: string 
INFO: [Synth 8-113] binding component instance 'ODDR2_red' to cell 'ODDR2' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:60]
	Parameter DDR_ALIGNMENT bound to: C0 - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: ASYNC - type: string 
INFO: [Synth 8-113] binding component instance 'ODDR2_green' to cell 'ODDR2' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:63]
	Parameter DDR_ALIGNMENT bound to: C0 - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: ASYNC - type: string 
INFO: [Synth 8-113] binding component instance 'ODDR2_blue' to cell 'ODDR2' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:66]
	Parameter DDR_ALIGNMENT bound to: C0 - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: ASYNC - type: string 
INFO: [Synth 8-113] binding component instance 'ODDR2_clock' to cell 'ODDR2' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'dvid' (4#1) [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/dvid.vhd:31]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUFDS_blue' to cell 'OBUFDS' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/top.vhd:213]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUFDS_green' to cell 'OBUFDS' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/top.vhd:214]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUFDS_red' to cell 'OBUFDS' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/top.vhd:215]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-113] binding component instance 'OBUFDS_clock' to cell 'OBUFDS' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/top.vhd:216]
INFO: [Synth 8-256] done synthesizing module 'top' (5#1) [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/sources_1/imports/sources_1/top.vhd:41]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2146.234 ; gain = 0.000 ; free physical = 8947 ; free virtual = 13310
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2146.234 ; gain = 0.000 ; free physical = 8942 ; free virtual = 13304
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2146.234 ; gain = 0.000 ; free physical = 8942 ; free virtual = 13304
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2146.234 ; gain = 0.000 ; free physical = 8936 ; free virtual = 13298
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
WARNING: [Netlist 29-151] Pin 'C1' on instance 'dvid_1/ODDR2_blue' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'clk_n' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'C1' on instance 'dvid_1/ODDR2_clock' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'clk_n' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'C1' on instance 'dvid_1/ODDR2_green' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'clk_n' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'C1' on instance 'dvid_1/ODDR2_red' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'clk_n' that is connected to this pin will not be connected to the replacement instance.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/constrs_1/imports/constrs_1/cmod_a7.xdc]
Finished Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/constrs_1/imports/constrs_1/cmod_a7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.srcs/constrs_1/imports/constrs_1/cmod_a7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2296.949 ; gain = 0.000 ; free physical = 8837 ; free virtual = 13214
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  MMCM_BASE => MMCME2_ADV: 1 instance 
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 4 instances
  ODDR2 => ODDR: 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2296.949 ; gain = 0.000 ; free physical = 8837 ; free virtual = 13214
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2296.949 ; gain = 150.715 ; free physical = 8902 ; free virtual = 13279
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2296.949 ; gain = 150.715 ; free physical = 8902 ; free virtual = 13279
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2296.949 ; gain = 150.715 ; free physical = 8902 ; free virtual = 13279
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2296.949 ; gain = 150.715 ; free physical = 8894 ; free virtual = 13272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 2     
	   8 Input    4 Bit       Adders := 3     
	   9 Input    4 Bit       Adders := 3     
	  11 Input    4 Bit       Adders := 3     
	   4 Input    4 Bit       Adders := 3     
	   3 Input    4 Bit       Adders := 3     
	  10 Input    4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               12 Bit    Registers := 30    
	               10 Bit    Registers := 10    
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 48    
+---Muxes : 
	   5 Input   10 Bit        Muxes := 6     
	   4 Input   10 Bit        Muxes := 3     
	   2 Input   10 Bit        Muxes := 9     
	   2 Input    9 Bit        Muxes := 6     
	   2 Input    4 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2296.949 ; gain = 150.715 ; free physical = 8871 ; free virtual = 13254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 2296.949 ; gain = 150.715 ; free physical = 8727 ; free virtual = 13117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 2296.949 ; gain = 150.715 ; free physical = 8710 ; free virtual = 13100
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 2296.949 ; gain = 150.715 ; free physical = 8709 ; free virtual = 13099
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 2296.949 ; gain = 150.715 ; free physical = 8709 ; free virtual = 13099
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 2296.949 ; gain = 150.715 ; free physical = 8709 ; free virtual = 13099
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 2296.949 ; gain = 150.715 ; free physical = 8709 ; free virtual = 13099
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 2296.949 ; gain = 150.715 ; free physical = 8709 ; free virtual = 13099
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 2296.949 ; gain = 150.715 ; free physical = 8709 ; free virtual = 13099
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 2296.949 ; gain = 150.715 ; free physical = 8709 ; free virtual = 13099
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | Inst_vga_gen/queue_reg[15][hCounter][7] | 15     | 16    | NO           | NO                 | YES               | 16     | 0       | 
|top         | Inst_vga_gen/queue_reg[15][blank]       | 16     | 3     | NO           | NO                 | YES               | 3      | 0       | 
+------------+-----------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     3|
|2     |CARRY4    |    28|
|3     |LUT1      |     8|
|4     |LUT2      |    81|
|5     |LUT3      |    44|
|6     |LUT4      |    28|
|7     |LUT5      |    54|
|8     |LUT6      |   105|
|9     |MMCM_BASE |     1|
|10    |MUXF7     |     6|
|11    |MUXF8     |     2|
|12    |ODDR2     |     4|
|13    |SRL16E    |    19|
|14    |FDRE      |   178|
|15    |FDSE      |     6|
|16    |IBUF      |     1|
|17    |OBUF      |     4|
|18    |OBUFDS    |     4|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 2296.949 ; gain = 150.715 ; free physical = 8709 ; free virtual = 13099
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 2296.949 ; gain = 0.000 ; free physical = 8764 ; free virtual = 13154
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 2296.949 ; gain = 150.715 ; free physical = 8764 ; free virtual = 13154
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2296.949 ; gain = 0.000 ; free physical = 8757 ; free virtual = 13147
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
WARNING: [Netlist 29-151] Pin 'C1' on instance 'dvid_1/ODDR2_blue' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'cEng_5xpixel_inv' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'C1' on instance 'dvid_1/ODDR2_clock' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'cEng_5xpixel_inv' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'C1' on instance 'dvid_1/ODDR2_green' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'cEng_5xpixel_inv' that is connected to this pin will not be connected to the replacement instance.
WARNING: [Netlist 29-151] Pin 'C1' on instance 'dvid_1/ODDR2_red' of cell type 'ODDR2' does not have an equivalent function on the new cell type 'ODDR'. Net 'cEng_5xpixel_inv' that is connected to this pin will not be connected to the replacement instance.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2305.957 ; gain = 0.000 ; free physical = 8778 ; free virtual = 13171
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  MMCM_BASE => MMCME2_ADV: 1 instance 
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 4 instances
  ODDR2 => ODDR: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:43 . Memory (MB): peak = 2305.957 ; gain = 159.820 ; free physical = 8926 ; free virtual = 13318
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab7/Lab7.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 31 20:18:10 2022...
