+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[3][5]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[3][4]/D|
|               cEng_pixel |                cEng_sram |                                                                             data_cont/SRAMADDR_O_reg[8]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[3][3]/D|
|               cEng_pixel |                cEng_sram |                                                                            data_cont/SRAMADDR_O_reg[10]/D|
|               cEng_pixel |                cEng_sram |                                                                            data_cont/SRAMADDR_O_reg[16]/D|
|               cEng_pixel |                cEng_sram |                                                                            data_cont/SRAMADDR_O_reg[13]/D|
|               cEng_pixel |                cEng_sram |                                                                            data_cont/SRAMADDR_O_reg[17]/D|
|               cEng_pixel |                cEng_sram |                                                                             data_cont/SRAMADDR_O_reg[5]/D|
|               cEng_pixel |                cEng_sram |                                                                             data_cont/SRAMADDR_O_reg[9]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[3][2]/D|
|               cEng_pixel |                cEng_sram |                                                                            data_cont/SRAMADDR_O_reg[15]/D|
|               cEng_pixel |                cEng_sram |                                                                            data_cont/SRAMADDR_O_reg[12]/D|
|               cEng_pixel |                cEng_sram |                                                                             data_cont/SRAMADDR_O_reg[6]/D|
|               cEng_pixel |                cEng_sram |                                                                             data_cont/SRAMADDR_O_reg[3]/D|
|               cEng_pixel |                cEng_sram |                                                                            data_cont/SRAMADDR_O_reg[11]/D|
|               cEng_pixel |                cEng_sram |                                                                            data_cont/SRAMADDR_O_reg[14]/D|
|               cEng_pixel |                cEng_sram |                                                                            data_cont/SRAMADDR_O_reg[18]/D|
|               cEng_pixel |                cEng_sram |                                                                             data_cont/SRAMADDR_O_reg[4]/D|
|               cEng_pixel |                cEng_sram |                                                                             data_cont/SRAMADDR_O_reg[7]/D|
|               cEng_pixel |                cEng_sram |                                                                             data_cont/SRAMADDR_O_reg[1]/D|
|               cEng_pixel |                cEng_sram |                                                                             data_cont/SRAMADDR_O_reg[0]/D|
|               cEng_pixel |                cEng_sram |                                                                             data_cont/SRAMADDR_O_reg[2]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[3][1]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[1][7]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[1][6]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[2][7]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[2][5]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[1][5]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[1][4]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[2][6]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[1][3]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[1][2]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[2][3]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[2][4]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[1][1]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[2][2]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[1][0]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[2][1]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[0][3]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[0][7]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[0][2]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[2][0]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[0][0]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[0][1]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[0][4]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[0][5]/D|
|                cEng_sram |               cEng_pixel |                                                                     color_filter/gamma_smooth_reg[0][6]/D|
|               cEng_pixel |                cEng_sram |                                                                            data_cont/SRAMADDR_O_reg[9]/CE|
|               cEng_pixel |                cEng_sram |                                                                           data_cont/SRAMADDR_O_reg[10]/CE|
|               cEng_pixel |                cEng_sram |                                                                            data_cont/SRAMADDR_O_reg[8]/CE|
|               cEng_pixel |                cEng_sram |                                                                           data_cont/SRAMADDR_O_reg[13]/CE|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
