+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                cEng_sram |               cEng_pixel |                                                                               data_cont/data_out_reg[1]/D|
|                cEng_sram |               cEng_pixel |                                                                               data_cont/data_out_reg[0]/D|
|                cEng_sram |               cEng_pixel |                                                                               data_cont/data_out_reg[2]/D|
|                cEng_sram |               cEng_pixel |                                                                               data_cont/data_out_reg[3]/D|
|                cEng_sram |               cEng_pixel |                                                                             data_cont/SRAMADDR_O_reg[6]/D|
|                cEng_sram |               cEng_pixel |                                                                             data_cont/SRAMADDR_O_reg[3]/D|
|                cEng_sram |               cEng_pixel |                                                                            data_cont/SRAMADDR_O_reg[15]/D|
|                cEng_sram |               cEng_pixel |                                                                            data_cont/SRAMADDR_O_reg[18]/D|
|                cEng_sram |               cEng_pixel |                                                                             data_cont/SRAMADDR_O_reg[8]/D|
|                cEng_sram |               cEng_pixel |                                                                            data_cont/SRAMADDR_O_reg[10]/D|
|                cEng_sram |               cEng_pixel |                                                                             data_cont/SRAMADDR_O_reg[9]/D|
|                cEng_sram |               cEng_pixel |                                                                             data_cont/SRAMADDR_O_reg[0]/D|
|                cEng_sram |               cEng_pixel |                                                                            data_cont/SRAMADDR_O_reg[17]/D|
|                cEng_sram |               cEng_pixel |                                                                             data_cont/SRAMADDR_O_reg[5]/D|
|                cEng_sram |               cEng_pixel |                                                                            data_cont/SRAMADDR_O_reg[16]/D|
|                cEng_sram |               cEng_pixel |                                                                             data_cont/SRAMADDR_O_reg[4]/D|
|                cEng_sram |               cEng_pixel |                                                                            data_cont/SRAMADDR_O_reg[13]/D|
|                cEng_sram |               cEng_pixel |                                                                             data_cont/SRAMADDR_O_reg[1]/D|
|                cEng_sram |               cEng_pixel |                                                                            data_cont/SRAMADDR_O_reg[14]/D|
|                cEng_sram |               cEng_pixel |                                                                            data_cont/SRAMADDR_O_reg[11]/D|
|                cEng_sram |               cEng_pixel |                                                                             data_cont/SRAMADDR_O_reg[7]/D|
|                cEng_sram |               cEng_pixel |                                                    ila/U0/ila_core_inst/shifted_data_in_reg[7][71]_srl8/D|
|                cEng_sram |               cEng_pixel |                                                                             data_cont/SRAMADDR_O_reg[2]/D|
|                cEng_sram |               cEng_pixel |                                                                            data_cont/SRAMADDR_O_reg[12]/D|
|                cEng_sram |               cEng_pixel |                                                    ila/U0/ila_core_inst/shifted_data_in_reg[7][70]_srl8/D|
|                cEng_sram |               cEng_pixel |ila/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[9].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]/D|
|                cEng_sram |               cEng_pixel |ila/U0/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[10].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]/D|
|                cEng_sram |               cEng_pixel |                                                                        data_cont/gamma_int_next_reg[6]/CE|
|                cEng_sram |               cEng_pixel |                                                                              data_cont/data_out_reg[7]/CE|
|                cEng_sram |               cEng_pixel |                                                                              data_cont/data_out_reg[6]/CE|
|                cEng_sram |               cEng_pixel |                                                                              data_cont/data_out_reg[5]/CE|
|                cEng_sram |               cEng_pixel |                                                                              data_cont/data_out_reg[4]/CE|
|                cEng_sram |               cEng_pixel |                                                                              data_cont/data_out_reg[3]/CE|
|                cEng_sram |               cEng_pixel |                                                                              data_cont/data_out_reg[2]/CE|
|                cEng_sram |               cEng_pixel |                                                                              data_cont/data_out_reg[1]/CE|
|                cEng_sram |               cEng_pixel |                                                                              data_cont/data_out_reg[0]/CE|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
