#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat May 28 21:45:10 2022
# Process ID: 22393
# Current directory: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/FinalProject/FinalProject.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/FinalProject/FinalProject.runs/impl_1/top.vdi
# Journal file: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/FinalProject/FinalProject.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a15tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2146.234 ; gain = 0.000 ; free physical = 9166 ; free virtual = 14361
INFO: [Netlist 29-17] Analyzing 103 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/FinalProject/FinalProject.srcs/constrs_1/imports/constrs_1/cmod_a7.xdc]
Finished Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/FinalProject/FinalProject.srcs/constrs_1/imports/constrs_1/cmod_a7.xdc]
Sourcing Tcl File [/opt/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'fifo/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'fifo/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Sourcing Tcl File [/opt/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'fifo/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'fifo/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Sourcing Tcl File [/opt/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'fifo/xpm_fifo_async_inst'
Finished Sourcing Tcl File [/opt/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'fifo/xpm_fifo_async_inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.164 ; gain = 0.000 ; free physical = 9046 ; free virtual = 14242
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances
  OBUFDS => OBUFDS: 4 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2202.164 ; gain = 56.027 ; free physical = 9046 ; free virtual = 14242
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2266.195 ; gain = 64.031 ; free physical = 9050 ; free virtual = 14245

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1777cba71

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2481.125 ; gain = 214.930 ; free physical = 8490 ; free virtual = 13681

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16e18d900

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2642.125 ; gain = 0.000 ; free physical = 8374 ; free virtual = 13565
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17c92c68e

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2642.125 ; gain = 0.000 ; free physical = 8374 ; free virtual = 13565
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19d89b2b1

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2642.125 ; gain = 0.000 ; free physical = 8375 ; free virtual = 13565
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG MMCM_clockEngine/cEng_5xpixel_BUFG_inst to drive 8 load(s) on clock net MMCM_clockEngine/cEng_5xpixel_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 13e155aa3

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2642.125 ; gain = 0.000 ; free physical = 8376 ; free virtual = 13566
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13e155aa3

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2642.125 ; gain = 0.000 ; free physical = 8375 ; free virtual = 13566
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13e155aa3

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2642.125 ; gain = 0.000 ; free physical = 8375 ; free virtual = 13565
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2642.125 ; gain = 0.000 ; free physical = 8375 ; free virtual = 13566
Ending Logic Optimization Task | Checksum: 154c016d2

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2642.125 ; gain = 0.000 ; free physical = 8375 ; free virtual = 13566

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: ced17801

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8369 ; free virtual = 13560
Ending Power Optimization Task | Checksum: ced17801

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2980.227 ; gain = 338.102 ; free physical = 8373 ; free virtual = 13564

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ced17801

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8373 ; free virtual = 13564

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8373 ; free virtual = 13564
Ending Netlist Obfuscation Task | Checksum: eb5d4530

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8373 ; free virtual = 13564
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.227 ; gain = 778.062 ; free physical = 8373 ; free virtual = 13564
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8370 ; free virtual = 13562
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/FinalProject/FinalProject.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/FinalProject/FinalProject.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8307 ; free virtual = 13498
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ab3c15a7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8307 ; free virtual = 13498
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8307 ; free virtual = 13498

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12c1c5bd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8292 ; free virtual = 13484

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c70aef72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8300 ; free virtual = 13491

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c70aef72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8300 ; free virtual = 13491
Phase 1 Placer Initialization | Checksum: 1c70aef72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8300 ; free virtual = 13491

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d78d0e00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8298 ; free virtual = 13489

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 20 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 0 new cell, deleted 8 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8289 ; free virtual = 13480

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: cb5f027d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8289 ; free virtual = 13481
Phase 2.2 Global Placement Core | Checksum: 17b834fb4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8289 ; free virtual = 13481
Phase 2 Global Placement | Checksum: 17b834fb4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8289 ; free virtual = 13481

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 187ce1a77

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8309 ; free virtual = 13501

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 136a8cdb7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8311 ; free virtual = 13502

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11cfd87fa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8311 ; free virtual = 13503

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16062ac09

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8311 ; free virtual = 13502

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 14f806ebf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8309 ; free virtual = 13501

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 163263d28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8309 ; free virtual = 13501

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1658ba534

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8310 ; free virtual = 13501

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c67b813b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8309 ; free virtual = 13501
Phase 3 Detail Placement | Checksum: 1c67b813b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8309 ; free virtual = 13501

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bfce905c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.199 | TNS=-0.235 |
Phase 1 Physical Synthesis Initialization | Checksum: 105efb82e

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8309 ; free virtual = 13501
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1885e5ee0

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8309 ; free virtual = 13501
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bfce905c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8309 ; free virtual = 13501
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.609. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 142425582

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8311 ; free virtual = 13496
Phase 4.1 Post Commit Optimization | Checksum: 142425582

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8311 ; free virtual = 13496

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 142425582

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8311 ; free virtual = 13496

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 142425582

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8311 ; free virtual = 13496

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8311 ; free virtual = 13496
Phase 4.4 Final Placement Cleanup | Checksum: f9a4e6ce

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8311 ; free virtual = 13496
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f9a4e6ce

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8311 ; free virtual = 13496
Ending Placer Task | Checksum: 0750ff9a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8311 ; free virtual = 13496
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8320 ; free virtual = 13505
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8316 ; free virtual = 13503
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/FinalProject/FinalProject.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8314 ; free virtual = 13499
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8319 ; free virtual = 13504
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8307 ; free virtual = 13495
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/FinalProject/FinalProject.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 1b146ae ConstDB: 0 ShapeSum: 59fb8ec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bcb8efc2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8226 ; free virtual = 13413
Post Restoration Checksum: NetGraph: 84ff8694 NumContArr: 37b9692e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bcb8efc2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8227 ; free virtual = 13414

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bcb8efc2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8194 ; free virtual = 13381

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bcb8efc2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8194 ; free virtual = 13381
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2249da25f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8186 ; free virtual = 13373
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.716  | TNS=0.000  | WHS=-0.389 | THS=-21.370|

Phase 2 Router Initialization | Checksum: 243121b99

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8185 ; free virtual = 13372

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0306944 %
  Global Horizontal Routing Utilization  = 0.010151 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1065
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1063
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 3


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 257980f07

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8185 ; free virtual = 13372

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 183
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.119  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 243cb20f1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8184 ; free virtual = 13371
Phase 4 Rip-up And Reroute | Checksum: 243cb20f1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8184 ; free virtual = 13371

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 246d29ed0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8184 ; free virtual = 13371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.199  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 246d29ed0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8184 ; free virtual = 13371

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 246d29ed0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8184 ; free virtual = 13371
Phase 5 Delay and Skew Optimization | Checksum: 246d29ed0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8184 ; free virtual = 13371

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1935555d8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8184 ; free virtual = 13371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.199  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ccb32d85

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8184 ; free virtual = 13371
Phase 6 Post Hold Fix | Checksum: 1ccb32d85

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8184 ; free virtual = 13371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.336363 %
  Global Horizontal Routing Utilization  = 0.428423 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20d707acc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8184 ; free virtual = 13371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20d707acc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8182 ; free virtual = 13369

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2521604af

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8183 ; free virtual = 13370

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.199  | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2521604af

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8183 ; free virtual = 13370
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8216 ; free virtual = 13404

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8216 ; free virtual = 13404
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2980.227 ; gain = 0.000 ; free physical = 8211 ; free virtual = 13401
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/FinalProject/FinalProject.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/FinalProject/FinalProject.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/FinalProject/FinalProject.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May 28 21:46:13 2022...
