(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "counter_top")
(DATE "Mon Feb 21 21:28:47 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK_I_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK_I_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.7:938.0:938.0) (804.7:938.0:938.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_BIN_O_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.0:2597.9:2597.9) (2442.0:2597.9:2597.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_BIN_O_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.1:2598.0:2598.0) (2442.1:2598.0:2598.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_BIN_O_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2444.6:2600.6:2600.6) (2444.6:2600.6:2600.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_BIN_O_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2445.0:2601.0:2601.0) (2445.0:2601.0:2601.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_BIN_O_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2437.0:2593.0:2593.0) (2437.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_BIN_O_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2436.5:2592.4:2592.4) (2436.5:2592.4:2592.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_BIN_O_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.9:2606.0:2606.0) (2449.9:2606.0:2606.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_BIN_O_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.8:2588.7:2588.7) (2432.8:2588.7:2588.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_HOT_O_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.2:2598.2:2598.2) (2442.2:2598.2:2598.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_HOT_O_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.5:2610.6:2610.6) (2454.5:2610.6:2610.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_HOT_O_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.7:2599.6:2599.6) (2443.7:2599.6:2599.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_HOT_O_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2452.1:2608.1:2608.1) (2452.1:2608.1:2608.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_HOT_O_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.2:2588.1:2588.1) (2432.2:2588.1:2588.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_HOT_O_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.3:2599.2:2599.2) (2443.3:2599.2:2599.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_HOT_O_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2444.6:2600.6:2600.6) (2444.6:2600.6:2600.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_HOT_O_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2436.7:2592.7:2592.7) (2436.7:2592.7:2592.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_HOT_O_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.1:2596.1:2596.1) (2440.1:2596.1:2596.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_HOT_O_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.8:2596.8:2596.8) (2440.8:2596.8:2596.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_HOT_O_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2450.4:2606.5:2606.5) (2450.4:2606.5:2606.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_HOT_O_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.6:2596.5:2596.5) (2440.6:2596.5:2596.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_HOT_O_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.6:2605.7:2605.7) (2449.6:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_HOT_O_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.6:2597.6:2597.6) (2441.6:2597.6:2597.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_HOT_O_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2456.7:2612.9:2612.9) (2456.7:2612.9:2612.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_HOT_O_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.4:2595.3:2595.3) (2439.4:2595.3:2595.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_RIP_O_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_RIP_O_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.6:2628.8:2628.8) (2472.6:2628.8:2628.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_RIP_O_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.6:2622.9:2622.9) (2466.6:2622.9:2622.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_RIP_O_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.8:2610.9:2610.9) (2454.8:2610.9:2610.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_RIP_O_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.4:2595.3:2595.3) (2439.4:2595.3:2595.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_RIP_O_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.7:2588.5:2588.5) (2432.7:2588.5:2588.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_RIP_O_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2438.6:2594.5:2594.5) (2438.6:2594.5:2594.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_RIP_O_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2431.4:2587.3:2587.3) (2431.4:2587.3:2587.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RESET_I_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (815.6:949.0:949.0) (815.6:949.0:949.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE U1/q\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE U1/q\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U1/q\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE U1/q\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE U1/q\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE U1/q\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE U1/q\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE U1/q\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE U1/q\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U1/q_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE U2/q\[0\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE U2/q\[1\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE U2/q\[2\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE U2/q\[3\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE U2/q\[4\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE U2/q\[5\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE U2/q\[6\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE U2/q\[7\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U2/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U2/q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (negedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U2/q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (negedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U2/q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (negedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U2/q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (negedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U2/q_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (negedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U2/q_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (negedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U2/q_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (negedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (negedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE U3/q_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE U3/q_reg\[0\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[10\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[11\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[12\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[13\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[14\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[15\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[1\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[2\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[3\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[4\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[5\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[6\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[7\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[8\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE U3/q_reg\[9\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
    (CELLTYPE "counter_top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U1/q_reg\[0\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U1/q_reg\[1\]/C (1602.4:1743.4:1743.4) (1602.4:1743.4:1743.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U1/q_reg\[2\]/C (1602.4:1743.4:1743.4) (1602.4:1743.4:1743.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U1/q_reg\[3\]/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U1/q_reg\[4\]/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U1/q_reg\[5\]/C (1601.4:1742.4:1742.4) (1601.4:1742.4:1742.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U1/q_reg\[6\]/C (1600.4:1740.4:1740.4) (1600.4:1740.4:1740.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U1/q_reg\[7\]/C (1600.4:1740.4:1740.4) (1600.4:1740.4:1740.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[0\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[0\]_lopt_replica/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[10\]/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[10\]_lopt_replica/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[11\]/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[11\]_lopt_replica/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[12\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[12\]_lopt_replica/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[13\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[13\]_lopt_replica/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[14\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[14\]_lopt_replica/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[15\]/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[15\]_lopt_replica/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[1\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[1\]_lopt_replica/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[2\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[2\]_lopt_replica/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[3\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[3\]_lopt_replica/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[4\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[4\]_lopt_replica/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[5\]/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[5\]_lopt_replica/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[6\]/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[6\]_lopt_replica/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[7\]/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[7\]_lopt_replica/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[8\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[8\]_lopt_replica/C (1611.4:1753.4:1753.4) (1611.4:1753.4:1753.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[9\]/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U3/q_reg\[9\]_lopt_replica/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT CLK_I_IBUF_BUFG_inst/O U2/q_reg\[0\]/C (1597.4:1736.4:1736.4) (1597.4:1736.4:1736.4))
      (INTERCONNECT CLK_I_IBUF_inst/O CLK_I_IBUF_BUFG_inst/I (1868.0:1971.5:1971.5) (1868.0:1971.5:1971.5))
      (INTERCONNECT RESET_I_IBUF_inst/O U1/q_reg\[0\]/CLR (2427.5:2848.5:2848.5) (2427.5:2848.5:2848.5))
      (INTERCONNECT RESET_I_IBUF_inst/O U1/q_reg\[1\]/CLR (2296.3:2694.3:2694.3) (2296.3:2694.3:2694.3))
      (INTERCONNECT RESET_I_IBUF_inst/O U1/q_reg\[2\]/CLR (2296.3:2694.3:2694.3) (2296.3:2694.3:2694.3))
      (INTERCONNECT RESET_I_IBUF_inst/O U1/q_reg\[3\]/CLR (2168.5:2543.5:2543.5) (2168.5:2543.5:2543.5))
      (INTERCONNECT RESET_I_IBUF_inst/O U1/q_reg\[4\]/CLR (2168.5:2543.5:2543.5) (2168.5:2543.5:2543.5))
      (INTERCONNECT RESET_I_IBUF_inst/O U1/q_reg\[5\]/CLR (2168.5:2543.5:2543.5) (2168.5:2543.5:2543.5))
      (INTERCONNECT RESET_I_IBUF_inst/O U1/q_reg\[6\]/CLR (2037.4:2389.4:2389.4) (2037.4:2389.4:2389.4))
      (INTERCONNECT RESET_I_IBUF_inst/O U1/q_reg\[7\]/CLR (2037.4:2389.4:2389.4) (2037.4:2389.4:2389.4))
      (INTERCONNECT RESET_I_IBUF_inst/O U2/q_reg\[0\]/CLR (1906.2:2235.2:2235.2) (1906.2:2235.2:2235.2))
      (INTERCONNECT RESET_I_IBUF_inst/O U2/q_reg\[1\]/CLR (1778.4:2084.4:2084.4) (1778.4:2084.4:2084.4))
      (INTERCONNECT RESET_I_IBUF_inst/O U2/q_reg\[2\]/CLR (1622.3:1905.3:1905.3) (1622.3:1905.3:1905.3))
      (INTERCONNECT RESET_I_IBUF_inst/O U2/q_reg\[3\]/CLR (1491.1:1751.1:1751.1) (1491.1:1751.1:1751.1))
      (INTERCONNECT RESET_I_IBUF_inst/O U2/q_reg\[4\]/CLR (1363.3:1600.3:1600.3) (1363.3:1600.3:1600.3))
      (INTERCONNECT RESET_I_IBUF_inst/O U2/q_reg\[5\]/CLR (1235.6:1449.6:1449.6) (1235.6:1449.6:1449.6))
      (INTERCONNECT RESET_I_IBUF_inst/O U2/q_reg\[6\]/CLR (1107.8:1298.8:1298.8) (1107.8:1298.8:1298.8))
      (INTERCONNECT RESET_I_IBUF_inst/O U2/q_reg\[7\]/CLR (980.1:1148.1:1148.1) (980.1:1148.1:1148.1))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[10\]/CLR (2823.9:3313.9:3313.9) (2823.9:3313.9:3313.9))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[10\]_lopt_replica/CLR (2948.9:3461.9:3461.9) (2948.9:3461.9:3461.9))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[11\]/CLR (2828.3:3318.3:3318.3) (2828.3:3318.3:3318.3))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[11\]_lopt_replica/CLR (2828.3:3318.3:3318.3) (2828.3:3318.3:3318.3))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[12\]/CLR (2692.7:3159.7:3159.7) (2692.7:3159.7:3159.7))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[12\]_lopt_replica/CLR (2828.3:3318.3:3318.3) (2828.3:3318.3:3318.3))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[13\]/CLR (2697.1:3164.1:3164.1) (2697.1:3164.1:3164.1))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[13\]_lopt_replica/CLR (2697.1:3164.1:3164.1) (2697.1:3164.1:3164.1))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[14\]/CLR (2697.1:3164.1:3164.1) (2697.1:3164.1:3164.1))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[14\]_lopt_replica/CLR (2697.1:3164.1:3164.1) (2697.1:3164.1:3164.1))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[15\]/CLR (2828.3:3318.3:3318.3) (2828.3:3318.3:3318.3))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[15\]_lopt_replica/CLR (2555.3:2999.3:2999.3) (2555.3:2999.3:2999.3))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[1\]/CLR (3467.4:4072.4:4072.4) (3467.4:4072.4:4072.4))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[1\]_lopt_replica/CLR (3467.4:4072.4:4072.4) (3467.4:4072.4:4072.4))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[2\]/CLR (3463.1:4068.1:4068.1) (3463.1:4068.1:4068.1))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[2\]_lopt_replica/CLR (3467.4:4072.4:4072.4) (3467.4:4072.4:4072.4))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[3\]/CLR (3463.1:4068.1:4068.1) (3463.1:4068.1:4068.1))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[3\]_lopt_replica/CLR (3463.1:4068.1:4068.1) (3463.1:4068.1:4068.1))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[4\]/CLR (3211.2:3770.2:3770.2) (3211.2:3770.2:3770.2))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[4\]_lopt_replica/CLR (3467.4:4072.4:4072.4) (3467.4:4072.4:4072.4))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[5\]/CLR (3211.2:3770.2:3770.2) (3211.2:3770.2:3770.2))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[5\]_lopt_replica/CLR (3211.2:3770.2:3770.2) (3211.2:3770.2:3770.2))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[6\]/CLR (3080.1:3616.1:3616.1) (3080.1:3616.1:3616.1))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[6\]_lopt_replica/CLR (3211.2:3770.2:3770.2) (3211.2:3770.2:3770.2))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[7\]/CLR (3080.1:3616.1:3616.1) (3080.1:3616.1:3616.1))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[7\]_lopt_replica/CLR (3080.1:3616.1:3616.1) (3080.1:3616.1:3616.1))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[8\]/CLR (2948.9:3461.9:3461.9) (2948.9:3461.9:3461.9))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[8\]_lopt_replica/CLR (3080.1:3616.1:3616.1) (3080.1:3616.1:3616.1))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[9\]/CLR (2948.9:3461.9:3461.9) (2948.9:3461.9:3461.9))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[9\]_lopt_replica/CLR (2948.9:3461.9:3461.9) (2948.9:3461.9:3461.9))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[0\]/PRE (3339.0:3921.0:3921.0) (3339.0:3921.0:3921.0))
      (INTERCONNECT RESET_I_IBUF_inst/O U3/q_reg\[0\]_lopt_replica/PRE (3339.0:3921.0:3921.0) (3339.0:3921.0:3921.0))
      (INTERCONNECT U1/q\[0\]_i_1/O U1/q_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT U1/q\[1\]_i_1/O U1/q_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT U1/q\[2\]_i_1/O U1/q_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT U1/q\[3\]_i_1/O U1/q_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT U1/q\[4\]_i_1/O U1/q_reg\[4\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT U1/q\[5\]_i_1/O U1/q_reg\[5\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT U1/q\[6\]_i_1/O U1/q_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT U1/q\[7\]_i_1/O U1/q_reg\[7\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT U1/q\[7\]_i_2/O U1/q\[6\]_i_1/I0 (601.3:726.3:726.3) (601.3:726.3:726.3))
      (INTERCONNECT U1/q\[7\]_i_2/O U1/q\[7\]_i_1/I0 (601.3:726.3:726.3) (601.3:726.3:726.3))
      (INTERCONNECT U1/q_reg\[0\]/Q Q_BIN_O_OBUF\[0\]_inst/I (1351.4:1557.4:1557.4) (1351.4:1557.4:1557.4))
      (INTERCONNECT U1/q_reg\[0\]/Q U1/q\[0\]_i_1/I0 (444.0:534.0:534.0) (444.0:534.0:534.0))
      (INTERCONNECT U1/q_reg\[0\]/Q U1/q\[1\]_i_1/I0 (387.1:455.1:455.1) (387.1:455.1:455.1))
      (INTERCONNECT U1/q_reg\[0\]/Q U1/q\[2\]_i_1/I0 (387.1:455.1:455.1) (387.1:455.1:455.1))
      (INTERCONNECT U1/q_reg\[0\]/Q U1/q\[3\]_i_1/I1 (774.4:922.4:922.4) (774.4:922.4:922.4))
      (INTERCONNECT U1/q_reg\[0\]/Q U1/q\[4\]_i_1/I1 (774.4:922.4:922.4) (774.4:922.4:922.4))
      (INTERCONNECT U1/q_reg\[0\]/Q U1/q\[5\]_i_1/I2 (764.2:911.2:911.2) (764.2:911.2:911.2))
      (INTERCONNECT U1/q_reg\[0\]/Q U1/q\[7\]_i_2/I3 (543.6:636.6:636.6) (543.6:636.6:636.6))
      (INTERCONNECT U1/q_reg\[1\]/Q Q_BIN_O_OBUF\[1\]_inst/I (1469.2:1698.2:1698.2) (1469.2:1698.2:1698.2))
      (INTERCONNECT U1/q_reg\[1\]/Q U1/q\[3\]_i_1/I0 (394.8:462.8:462.8) (394.8:462.8:462.8))
      (INTERCONNECT U1/q_reg\[1\]/Q U1/q\[1\]_i_1/I1 (443.9:533.9:533.9) (443.9:533.9:533.9))
      (INTERCONNECT U1/q_reg\[1\]/Q U1/q\[2\]_i_1/I1 (443.9:533.9:533.9) (443.9:533.9:533.9))
      (INTERCONNECT U1/q_reg\[1\]/Q U1/q\[5\]_i_1/I1 (396.8:466.8:466.8) (396.8:466.8:466.8))
      (INTERCONNECT U1/q_reg\[1\]/Q U1/q\[4\]_i_1/I2 (394.8:462.8:462.8) (394.8:462.8:462.8))
      (INTERCONNECT U1/q_reg\[1\]/Q U1/q\[7\]_i_2/I2 (709.8:856.8:856.8) (709.8:856.8:856.8))
      (INTERCONNECT U1/q_reg\[2\]/Q Q_BIN_O_OBUF\[2\]_inst/I (1616.8:1876.8:1876.8) (1616.8:1876.8:1876.8))
      (INTERCONNECT U1/q_reg\[2\]/Q U1/q\[4\]_i_1/I0 (1024.3:1236.3:1236.3) (1024.3:1236.3:1236.3))
      (INTERCONNECT U1/q_reg\[2\]/Q U1/q\[2\]_i_1/I2 (868.2:1055.2:1055.2) (868.2:1055.2:1055.2))
      (INTERCONNECT U1/q_reg\[2\]/Q U1/q\[3\]_i_1/I2 (1024.3:1236.3:1236.3) (1024.3:1236.3:1236.3))
      (INTERCONNECT U1/q_reg\[2\]/Q U1/q\[5\]_i_1/I3 (1016.0:1229.0:1229.0) (1016.0:1229.0:1229.0))
      (INTERCONNECT U1/q_reg\[2\]/Q U1/q\[7\]_i_2/I4 (707.6:841.6:841.6) (707.6:841.6:841.6))
      (INTERCONNECT U1/q_reg\[3\]/Q Q_BIN_O_OBUF\[3\]_inst/I (1362.5:1568.5:1568.5) (1362.5:1568.5:1568.5))
      (INTERCONNECT U1/q_reg\[3\]/Q U1/q\[5\]_i_1/I0 (445.1:537.1:537.1) (445.1:537.1:537.1))
      (INTERCONNECT U1/q_reg\[3\]/Q U1/q\[7\]_i_2/I1 (697.5:842.5:842.5) (697.5:842.5:842.5))
      (INTERCONNECT U1/q_reg\[3\]/Q U1/q\[3\]_i_1/I3 (455.0:545.0:545.0) (455.0:545.0:545.0))
      (INTERCONNECT U1/q_reg\[3\]/Q U1/q\[4\]_i_1/I3 (455.0:545.0:545.0) (455.0:545.0:545.0))
      (INTERCONNECT U1/q_reg\[4\]/Q Q_BIN_O_OBUF\[4\]_inst/I (1654.9:1918.9:1918.9) (1654.9:1918.9:1918.9))
      (INTERCONNECT U1/q_reg\[4\]/Q U1/q\[4\]_i_1/I4 (881.3:1068.3:1068.3) (881.3:1068.3:1068.3))
      (INTERCONNECT U1/q_reg\[4\]/Q U1/q\[5\]_i_1/I4 (323.2:381.2:381.2) (323.2:381.2:381.2))
      (INTERCONNECT U1/q_reg\[4\]/Q U1/q\[7\]_i_2/I5 (548.2:660.2:660.2) (548.2:660.2:660.2))
      (INTERCONNECT U1/q_reg\[5\]/Q Q_BIN_O_OBUF\[5\]_inst/I (1467.5:1696.5:1696.5) (1467.5:1696.5:1696.5))
      (INTERCONNECT U1/q_reg\[5\]/Q U1/q\[7\]_i_2/I0 (593.4:716.4:716.4) (593.4:716.4:716.4))
      (INTERCONNECT U1/q_reg\[5\]/Q U1/q\[5\]_i_1/I5 (561.7:683.7:683.7) (561.7:683.7:683.7))
      (INTERCONNECT U1/q_reg\[6\]/Q Q_BIN_O_OBUF\[6\]_inst/I (1458.1:1684.1:1684.1) (1458.1:1684.1:1684.1))
      (INTERCONNECT U1/q_reg\[6\]/Q U1/q\[6\]_i_1/I1 (431.8:521.8:521.8) (431.8:521.8:521.8))
      (INTERCONNECT U1/q_reg\[6\]/Q U1/q\[7\]_i_1/I1 (431.8:521.8:521.8) (431.8:521.8:521.8))
      (INTERCONNECT U1/q_reg\[7\]/Q Q_BIN_O_OBUF\[7\]_inst/I (1718.4:2003.4:2003.4) (1718.4:2003.4:2003.4))
      (INTERCONNECT U1/q_reg\[7\]/Q U1/q\[7\]_i_1/I2 (852.5:1039.5:1039.5) (852.5:1039.5:1039.5))
      (INTERCONNECT U2/q\[0\]_i_1__0/O U2/q_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT U2/q\[1\]_i_1__0/O U2/q_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT U2/q\[2\]_i_1__0/O U2/q_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT U2/q\[3\]_i_1__0/O U2/q_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT U2/q\[4\]_i_1__0/O U2/q_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT U2/q\[5\]_i_1__0/O U2/q_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT U2/q\[6\]_i_1__0/O U2/q_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT U2/q\[7\]_i_1__0/O U2/q_reg\[7\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT U2/q_reg\[0\]/Q Q_RIP_O_OBUF\[0\]_inst/I (1590.9:1840.9:1840.9) (1590.9:1840.9:1840.9))
      (INTERCONNECT U2/q_reg\[0\]/Q U2/q_reg\[1\]/C (527.6:616.6:616.6) (527.6:616.6:616.6))
      (INTERCONNECT U2/q_reg\[0\]/Q U2/q\[0\]_i_1__0/I0 (431.8:521.8:521.8) (431.8:521.8:521.8))
      (INTERCONNECT U2/q_reg\[1\]/Q Q_RIP_O_OBUF\[1\]_inst/I (1650.3:1900.3:1900.3) (1650.3:1900.3:1900.3))
      (INTERCONNECT U2/q_reg\[1\]/Q U2/q_reg\[2\]/C (587.0:676.0:676.0) (587.0:676.0:676.0))
      (INTERCONNECT U2/q_reg\[1\]/Q U2/q\[1\]_i_1__0/I0 (431.8:521.8:521.8) (431.8:521.8:521.8))
      (INTERCONNECT U2/q_reg\[2\]/Q Q_RIP_O_OBUF\[2\]_inst/I (1470.3:1696.3:1696.3) (1470.3:1696.3:1696.3))
      (INTERCONNECT U2/q_reg\[2\]/Q U2/q_reg\[3\]/C (648.7:760.7:760.7) (648.7:760.7:760.7))
      (INTERCONNECT U2/q_reg\[2\]/Q U2/q\[2\]_i_1__0/I0 (444.0:534.0:534.0) (444.0:534.0:534.0))
      (INTERCONNECT U2/q_reg\[3\]/Q Q_RIP_O_OBUF\[3\]_inst/I (1351.4:1557.4:1557.4) (1351.4:1557.4:1557.4))
      (INTERCONNECT U2/q_reg\[3\]/Q U2/q_reg\[4\]/C (529.8:618.8:618.8) (529.8:618.8:618.8))
      (INTERCONNECT U2/q_reg\[3\]/Q U2/q\[3\]_i_1__0/I0 (444.0:534.0:534.0) (444.0:534.0:534.0))
      (INTERCONNECT U2/q_reg\[4\]/Q Q_RIP_O_OBUF\[4\]_inst/I (1590.9:1840.9:1840.9) (1590.9:1840.9:1840.9))
      (INTERCONNECT U2/q_reg\[4\]/Q U2/q_reg\[5\]/C (527.6:616.6:616.6) (527.6:616.6:616.6))
      (INTERCONNECT U2/q_reg\[4\]/Q U2/q\[4\]_i_1__0/I0 (431.8:521.8:521.8) (431.8:521.8:521.8))
      (INTERCONNECT U2/q_reg\[5\]/Q Q_RIP_O_OBUF\[5\]_inst/I (1590.9:1840.9:1840.9) (1590.9:1840.9:1840.9))
      (INTERCONNECT U2/q_reg\[5\]/Q U2/q_reg\[6\]/C (527.6:616.6:616.6) (527.6:616.6:616.6))
      (INTERCONNECT U2/q_reg\[5\]/Q U2/q\[5\]_i_1__0/I0 (431.8:521.8:521.8) (431.8:521.8:521.8))
      (INTERCONNECT U2/q_reg\[6\]/Q Q_RIP_O_OBUF\[6\]_inst/I (1590.9:1840.9:1840.9) (1590.9:1840.9:1840.9))
      (INTERCONNECT U2/q_reg\[6\]/Q U2/q_reg\[7\]/C (527.6:616.6:616.6) (527.6:616.6:616.6))
      (INTERCONNECT U2/q_reg\[6\]/Q U2/q\[6\]_i_1__0/I0 (431.8:521.8:521.8) (431.8:521.8:521.8))
      (INTERCONNECT U2/q_reg\[7\]/Q Q_RIP_O_OBUF\[7\]_inst/I (1458.1:1684.1:1684.1) (1458.1:1684.1:1684.1))
      (INTERCONNECT U2/q_reg\[7\]/Q U2/q\[7\]_i_1__0/I0 (431.8:521.8:521.8) (431.8:521.8:521.8))
      (INTERCONNECT U3/q_reg\[0\]/Q U3/q_reg\[1\]/D (451.4:545.4:545.4) (451.4:545.4:545.4))
      (INTERCONNECT U3/q_reg\[0\]/Q U3/q_reg\[1\]_lopt_replica/D (615.8:742.8:742.8) (615.8:742.8:742.8))
      (INTERCONNECT U3/q_reg\[0\]_lopt_replica/Q Q_HOT_O_OBUF\[0\]_inst/I (1489.4:1725.4:1725.4) (1489.4:1725.4:1725.4))
      (INTERCONNECT U3/q_reg\[10\]/Q U3/q_reg\[11\]/D (921.2:1073.2:1073.2) (921.2:1073.2:1073.2))
      (INTERCONNECT U3/q_reg\[10\]/Q U3/q_reg\[11\]_lopt_replica/D (769.1:892.1:892.1) (769.1:892.1:892.1))
      (INTERCONNECT U3/q_reg\[10\]_lopt_replica/Q Q_HOT_O_OBUF\[10\]_inst/I (1447.0:1673.0:1673.0) (1447.0:1673.0:1673.0))
      (INTERCONNECT U3/q_reg\[11\]/Q U3/q_reg\[12\]/D (459.0:553.0:553.0) (459.0:553.0:553.0))
      (INTERCONNECT U3/q_reg\[11\]/Q U3/q_reg\[12\]_lopt_replica/D (453.8:545.8:545.8) (453.8:545.8:545.8))
      (INTERCONNECT U3/q_reg\[11\]_lopt_replica/Q Q_HOT_O_OBUF\[11\]_inst/I (1462.5:1689.5:1689.5) (1462.5:1689.5:1689.5))
      (INTERCONNECT U3/q_reg\[12\]/Q U3/q_reg\[13\]/D (921.2:1073.2:1073.2) (921.2:1073.2:1073.2))
      (INTERCONNECT U3/q_reg\[12\]/Q U3/q_reg\[13\]_lopt_replica/D (769.1:892.1:892.1) (769.1:892.1:892.1))
      (INTERCONNECT U3/q_reg\[12\]_lopt_replica/Q Q_HOT_O_OBUF\[12\]_inst/I (1470.2:1700.2:1700.2) (1470.2:1700.2:1700.2))
      (INTERCONNECT U3/q_reg\[13\]/Q U3/q_reg\[14\]/D (450.5:542.5:542.5) (450.5:542.5:542.5))
      (INTERCONNECT U3/q_reg\[13\]/Q U3/q_reg\[14\]_lopt_replica/D (450.4:542.4:542.4) (450.4:542.4:542.4))
      (INTERCONNECT U3/q_reg\[13\]_lopt_replica/Q Q_HOT_O_OBUF\[13\]_inst/I (1462.5:1689.5:1689.5) (1462.5:1689.5:1689.5))
      (INTERCONNECT U3/q_reg\[14\]/Q U3/q_reg\[15\]/D (578.8:694.8:694.8) (578.8:694.8:694.8))
      (INTERCONNECT U3/q_reg\[14\]/Q U3/q_reg\[15\]_lopt_replica/D (579.7:696.7:696.7) (579.7:696.7:696.7))
      (INTERCONNECT U3/q_reg\[14\]_lopt_replica/Q Q_HOT_O_OBUF\[14\]_inst/I (1443.6:1666.6:1666.6) (1443.6:1666.6:1666.6))
      (INTERCONNECT U3/q_reg\[15\]/Q U3/q_reg\[0\]/D (750.1:900.1:900.1) (750.1:900.1:900.1))
      (INTERCONNECT U3/q_reg\[15\]/Q U3/q_reg\[0\]_lopt_replica/D (756.3:908.3:908.3) (756.3:908.3:908.3))
      (INTERCONNECT U3/q_reg\[15\]_lopt_replica/Q Q_HOT_O_OBUF\[15\]_inst/I (1328.1:1534.1:1534.1) (1328.1:1534.1:1534.1))
      (INTERCONNECT U3/q_reg\[1\]/Q U3/q_reg\[2\]/D (771.0:927.0:927.0) (771.0:927.0:927.0))
      (INTERCONNECT U3/q_reg\[1\]/Q U3/q_reg\[2\]_lopt_replica/D (450.5:542.5:542.5) (450.5:542.5:542.5))
      (INTERCONNECT U3/q_reg\[1\]_lopt_replica/Q Q_HOT_O_OBUF\[1\]_inst/I (1447.5:1674.5:1674.5) (1447.5:1674.5:1674.5))
      (INTERCONNECT U3/q_reg\[2\]/Q U3/q_reg\[3\]/D (634.6:763.6:763.6) (634.6:763.6:763.6))
      (INTERCONNECT U3/q_reg\[2\]/Q U3/q_reg\[3\]_lopt_replica/D (618.6:743.6:743.6) (618.6:743.6:743.6))
      (INTERCONNECT U3/q_reg\[2\]_lopt_replica/Q Q_HOT_O_OBUF\[2\]_inst/I (1447.8:1672.8:1672.8) (1447.8:1672.8:1672.8))
      (INTERCONNECT U3/q_reg\[3\]/Q U3/q_reg\[4\]/D (459.2:553.2:553.2) (459.2:553.2:553.2))
      (INTERCONNECT U3/q_reg\[3\]/Q U3/q_reg\[4\]_lopt_replica/D (693.0:832.0:832.0) (693.0:832.0:832.0))
      (INTERCONNECT U3/q_reg\[3\]_lopt_replica/Q Q_HOT_O_OBUF\[3\]_inst/I (1442.3:1668.3:1668.3) (1442.3:1668.3:1668.3))
      (INTERCONNECT U3/q_reg\[4\]/Q U3/q_reg\[5\]/D (624.7:751.7:751.7) (624.7:751.7:751.7))
      (INTERCONNECT U3/q_reg\[4\]/Q U3/q_reg\[5\]_lopt_replica/D (450.5:542.5:542.5) (450.5:542.5:542.5))
      (INTERCONNECT U3/q_reg\[4\]_lopt_replica/Q Q_HOT_O_OBUF\[4\]_inst/I (1443.6:1666.6:1666.6) (1443.6:1666.6:1666.6))
      (INTERCONNECT U3/q_reg\[5\]/Q U3/q_reg\[6\]/D (461.0:555.0:555.0) (461.0:555.0:555.0))
      (INTERCONNECT U3/q_reg\[5\]/Q U3/q_reg\[6\]_lopt_replica/D (694.8:833.8:833.8) (694.8:833.8:833.8))
      (INTERCONNECT U3/q_reg\[5\]_lopt_replica/Q Q_HOT_O_OBUF\[5\]_inst/I (1445.1:1671.1:1671.1) (1445.1:1671.1:1671.1))
      (INTERCONNECT U3/q_reg\[6\]/Q U3/q_reg\[7\]/D (624.7:751.7:751.7) (624.7:751.7:751.7))
      (INTERCONNECT U3/q_reg\[6\]/Q U3/q_reg\[7\]_lopt_replica/D (450.5:542.5:542.5) (450.5:542.5:542.5))
      (INTERCONNECT U3/q_reg\[6\]_lopt_replica/Q Q_HOT_O_OBUF\[6\]_inst/I (1443.6:1666.6:1666.6) (1443.6:1666.6:1666.6))
      (INTERCONNECT U3/q_reg\[7\]/Q U3/q_reg\[8\]/D (467.1:563.1:563.1) (467.1:563.1:563.1))
      (INTERCONNECT U3/q_reg\[7\]/Q U3/q_reg\[8\]_lopt_replica/D (694.8:833.8:833.8) (694.8:833.8:833.8))
      (INTERCONNECT U3/q_reg\[7\]_lopt_replica/Q Q_HOT_O_OBUF\[7\]_inst/I (1445.1:1671.1:1671.1) (1445.1:1671.1:1671.1))
      (INTERCONNECT U3/q_reg\[8\]/Q U3/q_reg\[9\]/D (597.1:720.1:720.1) (597.1:720.1:720.1))
      (INTERCONNECT U3/q_reg\[8\]/Q U3/q_reg\[9\]_lopt_replica/D (755.3:909.3:909.3) (755.3:909.3:909.3))
      (INTERCONNECT U3/q_reg\[8\]_lopt_replica/Q Q_HOT_O_OBUF\[8\]_inst/I (1443.6:1666.6:1666.6) (1443.6:1666.6:1666.6))
      (INTERCONNECT U3/q_reg\[9\]/Q U3/q_reg\[10\]/D (571.6:688.6:688.6) (571.6:688.6:688.6))
      (INTERCONNECT U3/q_reg\[9\]/Q U3/q_reg\[10\]_lopt_replica/D (503.0:605.0:605.0) (503.0:605.0:605.0))
      (INTERCONNECT U3/q_reg\[9\]_lopt_replica/Q Q_HOT_O_OBUF\[9\]_inst/I (1446.6:1674.6:1674.6) (1446.6:1674.6:1674.6))
      )
    )
)
)
