#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Mar 15 10:24:39 2022
# Process ID: 23594
# Current directory: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab2/Lab2.runs/impl_1
# Command line: vivado -log Lab2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab2.tcl -notrace
# Log file: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab2/Lab2.runs/impl_1/Lab2.vdi
# Journal file: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab2/Lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Lab2.tcl -notrace
Command: link_design -top Lab2 -part xc7a15tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab2/Lab2.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila'
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2146.230 ; gain = 0.000 ; free physical = 9243 ; free virtual = 14283
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila UUID: 901a5f55-8b29-50a8-8131-f43987f6be78 
Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab2/Lab2.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/U0'
Finished Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab2/Lab2.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/U0'
Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab2/Lab2.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/U0'
Finished Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab2/Lab2.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/U0'
Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab2/Lab2.srcs/constrs_1/new/Lab2.xdc]
Finished Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab2/Lab2.srcs/constrs_1/new/Lab2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.160 ; gain = 0.000 ; free physical = 9152 ; free virtual = 14192
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 32 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2202.160 ; gain = 56.027 ; free physical = 9152 ; free virtual = 14192
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2266.191 ; gain = 64.031 ; free physical = 9133 ; free virtual = 14173

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 222ae818c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2604.176 ; gain = 337.984 ; free physical = 8785 ; free virtual = 13842

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2803.949 ; gain = 0.000 ; free physical = 8519 ; free virtual = 13579
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1c791f9d2

Time (s): cpu = 00:01:12 ; elapsed = 00:01:43 . Memory (MB): peak = 2803.949 ; gain = 34.836 ; free physical = 8519 ; free virtual = 13579

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 16b7cd486

Time (s): cpu = 00:01:12 ; elapsed = 00:01:43 . Memory (MB): peak = 2803.949 ; gain = 34.836 ; free physical = 8519 ; free virtual = 13580
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 70 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 14dbbdef3

Time (s): cpu = 00:01:12 ; elapsed = 00:01:43 . Memory (MB): peak = 2803.949 ; gain = 34.836 ; free physical = 8519 ; free virtual = 13580
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 46 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1c0ad4683

Time (s): cpu = 00:01:12 ; elapsed = 00:01:43 . Memory (MB): peak = 2803.949 ; gain = 34.836 ; free physical = 8519 ; free virtual = 13579
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 70 cells
INFO: [Opt 31-1021] In phase Sweep, 885 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1c0ad4683

Time (s): cpu = 00:01:12 ; elapsed = 00:01:44 . Memory (MB): peak = 2803.949 ; gain = 34.836 ; free physical = 8519 ; free virtual = 13579
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1c0ad4683

Time (s): cpu = 00:01:13 ; elapsed = 00:01:44 . Memory (MB): peak = 2803.949 ; gain = 34.836 ; free physical = 8519 ; free virtual = 13579
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1c0ad4683

Time (s): cpu = 00:01:13 ; elapsed = 00:01:44 . Memory (MB): peak = 2803.949 ; gain = 34.836 ; free physical = 8519 ; free virtual = 13579
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 56 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              12  |                                             70  |
|  Constant propagation         |               0  |              16  |                                             46  |
|  Sweep                        |               0  |              70  |                                            885  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             56  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.949 ; gain = 0.000 ; free physical = 8519 ; free virtual = 13579
Ending Logic Optimization Task | Checksum: 1b81f8ae6

Time (s): cpu = 00:01:13 ; elapsed = 00:01:44 . Memory (MB): peak = 2803.949 ; gain = 34.836 ; free physical = 8519 ; free virtual = 13579

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 20c1b4048

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8504 ; free virtual = 13569
Ending Power Optimization Task | Checksum: 20c1b4048

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3078.957 ; gain = 275.008 ; free physical = 8508 ; free virtual = 13573

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20c1b4048

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8508 ; free virtual = 13573

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8508 ; free virtual = 13573
Ending Netlist Obfuscation Task | Checksum: 1995a24e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8508 ; free virtual = 13573
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:56 . Memory (MB): peak = 3078.957 ; gain = 876.797 ; free physical = 8508 ; free virtual = 13573
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8507 ; free virtual = 13573
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab2/Lab2.runs/impl_1/Lab2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab2_drc_opted.rpt -pb Lab2_drc_opted.pb -rpx Lab2_drc_opted.rpx
Command: report_drc -file Lab2_drc_opted.rpt -pb Lab2_drc_opted.pb -rpx Lab2_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab2/Lab2.runs/impl_1/Lab2_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8473 ; free virtual = 13540
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 184b5ae40

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8473 ; free virtual = 13540
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8473 ; free virtual = 13540

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3b3b2e12

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8445 ; free virtual = 13516

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c2c08cb0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8457 ; free virtual = 13528

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c2c08cb0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8457 ; free virtual = 13528
Phase 1 Placer Initialization | Checksum: c2c08cb0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8458 ; free virtual = 13529

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 11c47e990

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8450 ; free virtual = 13522

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 11c47e990

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8450 ; free virtual = 13522

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 11c47e990

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8444 ; free virtual = 13516

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: c1aa0ef2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8443 ; free virtual = 13515

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: c1aa0ef2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8443 ; free virtual = 13515
Phase 2.1.1 Partition Driven Placement | Checksum: c1aa0ef2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8443 ; free virtual = 13515
Phase 2.1 Floorplanning | Checksum: b85df6ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8443 ; free virtual = 13515

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 116 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 50 nets or cells. Created 0 new cell, deleted 50 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8438 ; free virtual = 13512

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             50  |                    50  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             50  |                    50  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 161499975

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8437 ; free virtual = 13511
Phase 2.2 Global Placement Core | Checksum: f8344276

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8437 ; free virtual = 13511
Phase 2 Global Placement | Checksum: f8344276

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8437 ; free virtual = 13511

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1af629ed4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8437 ; free virtual = 13511

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 130b5cdd8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8437 ; free virtual = 13512

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 213fdb665

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8438 ; free virtual = 13512

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21692f0da

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8438 ; free virtual = 13512

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10e5db3dd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8436 ; free virtual = 13510

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: bc2757d8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8436 ; free virtual = 13510

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 123f699c4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8436 ; free virtual = 13510
Phase 3 Detail Placement | Checksum: 123f699c4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8436 ; free virtual = 13510

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e33c9e60

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.890 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 15b53db92

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8433 ; free virtual = 13507
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 129dcb059

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8433 ; free virtual = 13507
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e33c9e60

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8433 ; free virtual = 13507
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.890. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17e27966d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8433 ; free virtual = 13507
Phase 4.1 Post Commit Optimization | Checksum: 17e27966d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8433 ; free virtual = 13507

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17e27966d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8434 ; free virtual = 13508

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17e27966d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8434 ; free virtual = 13508

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8434 ; free virtual = 13508
Phase 4.4 Final Placement Cleanup | Checksum: 134f99e3e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8433 ; free virtual = 13508
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 134f99e3e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8433 ; free virtual = 13508
Ending Placer Task | Checksum: cc0a418a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8433 ; free virtual = 13508
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8441 ; free virtual = 13516
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8431 ; free virtual = 13510
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab2/Lab2.runs/impl_1/Lab2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8435 ; free virtual = 13511
INFO: [runtcl-4] Executing : report_utilization -file Lab2_utilization_placed.rpt -pb Lab2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8440 ; free virtual = 13516
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8385 ; free virtual = 13465
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab2/Lab2.runs/impl_1/Lab2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9c8d396e ConstDB: 0 ShapeSum: 2f7d081c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 107e3749d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8304 ; free virtual = 13383
Post Restoration Checksum: NetGraph: 5b611f87 NumContArr: ac825516 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 107e3749d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8305 ; free virtual = 13384

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 107e3749d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8272 ; free virtual = 13352

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 107e3749d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8272 ; free virtual = 13352
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11d178802

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8263 ; free virtual = 13343
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.966 | TNS=0.000  | WHS=-0.192 | THS=-64.022|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 108da326e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8263 ; free virtual = 13343
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.966 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1818c71cc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8262 ; free virtual = 13343
Phase 2 Router Initialization | Checksum: 10d81fb49

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8262 ; free virtual = 13343

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2414
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2414
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fb5bcca7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8261 ; free virtual = 13341

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 173
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.944 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 184bfec80

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8258 ; free virtual = 13339

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.944 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 248d79f77

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8258 ; free virtual = 13339
Phase 4 Rip-up And Reroute | Checksum: 248d79f77

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8258 ; free virtual = 13339

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2042270fc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8262 ; free virtual = 13342
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.038 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f1be1eb5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8262 ; free virtual = 13342

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f1be1eb5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8262 ; free virtual = 13342
Phase 5 Delay and Skew Optimization | Checksum: 1f1be1eb5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8262 ; free virtual = 13342

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a85f072d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8266 ; free virtual = 13346
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.038 | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 240ec9899

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8266 ; free virtual = 13347
Phase 6 Post Hold Fix | Checksum: 240ec9899

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8266 ; free virtual = 13347

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.416408 %
  Global Horizontal Routing Utilization  = 0.509761 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2676923f9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8269 ; free virtual = 13349

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2676923f9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8268 ; free virtual = 13349

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 254f5d655

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8268 ; free virtual = 13349

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.038 | TNS=0.000  | WHS=0.039  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 254f5d655

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8268 ; free virtual = 13349
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8301 ; free virtual = 13381

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8301 ; free virtual = 13381
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3078.957 ; gain = 0.000 ; free physical = 8291 ; free virtual = 13377
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab2/Lab2.runs/impl_1/Lab2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab2_drc_routed.rpt -pb Lab2_drc_routed.pb -rpx Lab2_drc_routed.rpx
Command: report_drc -file Lab2_drc_routed.rpt -pb Lab2_drc_routed.pb -rpx Lab2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab2/Lab2.runs/impl_1/Lab2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab2_methodology_drc_routed.rpt -pb Lab2_methodology_drc_routed.pb -rpx Lab2_methodology_drc_routed.rpx
Command: report_methodology -file Lab2_methodology_drc_routed.rpt -pb Lab2_methodology_drc_routed.pb -rpx Lab2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab2/Lab2.runs/impl_1/Lab2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab2_power_routed.rpt -pb Lab2_power_summary_routed.pb -rpx Lab2_power_routed.rpx
Command: report_power -file Lab2_power_routed.rpt -pb Lab2_power_summary_routed.pb -rpx Lab2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab2_route_status.rpt -pb Lab2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab2_timing_summary_routed.rpt -pb Lab2_timing_summary_routed.pb -rpx Lab2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab2_bus_skew_routed.rpt -pb Lab2_bus_skew_routed.pb -rpx Lab2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 15 10:27:27 2022...
