+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                   clk100 |                   clk100 |                                                                                               q_reg[31]/D|
|                   clk100 |                   clk100 |                                                                                               q_reg[28]/D|
|                   clk100 |                   clk100 |                                                                                               q_reg[27]/D|
|                   clk100 |                   clk100 |                                                                                               q_reg[24]/D|
|                   clk100 |                   clk100 |                                                                                               q_reg[23]/D|
|                   clk100 |                   clk100 |                                                                                               q_reg[20]/D|
|                   clk100 |                   clk100 |                                                                                               q_reg[19]/D|
|                   clk100 |                   clk100 |                                                                                               q_reg[16]/D|
|                   clk100 |                   clk100 |                                                                                               q_reg[15]/D|
|                   clk100 |                   clk100 |                                                                                               q_reg[12]/D|
|                   clk100 |                   clk100 |                                                                                               q_reg[11]/D|
|                   clk100 |                   clk100 |                                                                                                q_reg[8]/D|
|                   clk100 |                   clk100 |                                                                                                q_reg[7]/D|
|                   clk100 |                   clk100 |                                                                                                q_reg[4]/D|
|                   clk100 |                   clk100 |                                                                                                q_reg[3]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
