#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Mar  1 14:56:25 2022
# Process ID: 11675
# Current directory: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.runs/synth_1
# Command line: vivado -log lab4_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab4_top.tcl
# Log file: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.runs/synth_1/lab4_top.vds
# Journal file: /home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source lab4_top.tcl -notrace
Command: synth_design -top lab4_top -part xc7a15tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11701
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2146.230 ; gain = 0.000 ; free physical = 8377 ; free virtual = 13191
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab4_top' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/lab4_top.vhd:11]
	Parameter CLK_IN_PERIOD bound to: 83.330000 - type: double 
INFO: [Synth 8-3491] module 'mmcm' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/mmcm.vhd:7' bound to instance 'clock' of component 'MMCM' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/lab4_top.vhd:70]
INFO: [Synth 8-638] synthesizing module 'mmcm' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/mmcm.vhd:16]
	Parameter CLK_IN_PERIOD bound to: 83.330000 - type: double 
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 64.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 83.330000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 48.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'MMCME2_BASE_inst' to cell 'MMCME2_BASE' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/mmcm.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'mmcm' (1#1) [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/mmcm.vhd:16]
INFO: [Synth 8-3491] module 'uart_tx' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/uart_tx.vhd:5' bound to instance 'tx_slave' of component 'UART_TX' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/lab4_top.vhd:76]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/uart_tx.vhd:14]
WARNING: [Synth 8-614] signal 'DATA' is read in the process but is not in the sensitivity list [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/uart_tx.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (2#1) [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/uart_tx.vhd:14]
INFO: [Synth 8-3491] module 'uart_rx' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/uart_rx.vhd:5' bound to instance 'rx_slave' of component 'UART_RX' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/lab4_top.vhd:84]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/uart_rx.vhd:13]
WARNING: [Synth 8-614] signal 'RX' is read in the process but is not in the sensitivity list [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/uart_rx.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (3#1) [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/uart_rx.vhd:13]
INFO: [Synth 8-3491] module 'uart_master' declared at '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/uart_master.vhd:5' bound to instance 'comm_master' of component 'UART_MASTER' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/lab4_top.vhd:91]
INFO: [Synth 8-638] synthesizing module 'uart_master' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/uart_master.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'uart_master' (4#1) [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/uart_master.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'lab4_top' (5#1) [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/lab4_top.vhd:11]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2146.230 ; gain = 0.000 ; free physical = 8467 ; free virtual = 13281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2146.230 ; gain = 0.000 ; free physical = 8461 ; free virtual = 13276
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2146.230 ; gain = 0.000 ; free physical = 8461 ; free virtual = 13276
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.230 ; gain = 0.000 ; free physical = 8453 ; free virtual = 13268
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/constrs_1/new/lab4.xdc]
Finished Parsing XDC File [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/constrs_1/new/lab4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/constrs_1/new/lab4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab4_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab4_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.945 ; gain = 0.000 ; free physical = 8376 ; free virtual = 13191
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.945 ; gain = 0.000 ; free physical = 8376 ; free virtual = 13191
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2274.945 ; gain = 128.715 ; free physical = 8411 ; free virtual = 13226
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2274.945 ; gain = 128.715 ; free physical = 8411 ; free virtual = 13226
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2274.945 ; gain = 128.715 ; free physical = 8411 ; free virtual = 13226
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    stop |                       0000000001 |                             0000
                   start |                       0000000010 |                             0001
                    bit0 |                       0000000100 |                             0010
                    bit1 |                       0000001000 |                             0011
                    bit2 |                       0000010000 |                             0100
                    bit3 |                       0000100000 |                             0101
                    bit4 |                       0001000000 |                             0110
                    bit5 |                       0010000000 |                             0111
                    bit6 |                       0100000000 |                             1000
                    bit7 |                       1000000000 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    stop |                       0000000001 |                             0000
                   start |                       0000000010 |                             0001
                    bit0 |                       0000000100 |                             0010
                    bit1 |                       0000001000 |                             0011
                    bit2 |                       0000010000 |                             0100
                    bit3 |                       0000100000 |                             0101
                    bit4 |                       0001000000 |                             0110
                    bit5 |                       0010000000 |                             0111
                    bit6 |                       0100000000 |                             1000
                    bit7 |                       1000000000 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'uart_rx'
WARNING: [Synth 8-327] inferring latch for variable 'DATA_reg' [/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.srcs/sources_1/new/uart_rx.vhd:79]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   byte1 |                      00000000001 |                             0000
                   byte2 |                      00000000010 |                             0001
                   byte3 |                      00000000100 |                             0010
                   byte4 |                      00000001000 |                             0011
                   byte5 |                      00000010000 |                             0100
                   byte6 |                      00000100000 |                             0101
                   byte7 |                      00001000000 |                             0110
                   byte8 |                      00010000000 |                             0111
                   byte9 |                      00100000000 |                             1000
                  byte10 |                      01000000000 |                             1001
                  byte11 |                      10000000000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'uart_master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2274.945 ; gain = 128.715 ; free physical = 8403 ; free virtual = 13219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	  10 Input    8 Bit        Muxes := 2     
	  11 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
	  10 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2274.945 ; gain = 128.715 ; free physical = 8416 ; free virtual = 13235
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2274.945 ; gain = 128.715 ; free physical = 8300 ; free virtual = 13119
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2274.945 ; gain = 128.715 ; free physical = 8300 ; free virtual = 13118
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2274.945 ; gain = 128.715 ; free physical = 8299 ; free virtual = 13117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2274.945 ; gain = 128.715 ; free physical = 8299 ; free virtual = 13117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2274.945 ; gain = 128.715 ; free physical = 8299 ; free virtual = 13117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2274.945 ; gain = 128.715 ; free physical = 8299 ; free virtual = 13117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2274.945 ; gain = 128.715 ; free physical = 8299 ; free virtual = 13117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2274.945 ; gain = 128.715 ; free physical = 8299 ; free virtual = 13117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2274.945 ; gain = 128.715 ; free physical = 8299 ; free virtual = 13117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |LUT1        |     2|
|3     |LUT2        |    18|
|4     |LUT3        |     5|
|5     |LUT4        |     6|
|6     |LUT5        |    10|
|7     |LUT6        |     5|
|8     |MMCME2_BASE |     1|
|9     |FDRE        |    49|
|10    |LD          |     7|
|11    |IBUF        |     2|
|12    |OBUF        |     8|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2274.945 ; gain = 128.715 ; free physical = 8299 ; free virtual = 13117
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2274.945 ; gain = 0.000 ; free physical = 8352 ; free virtual = 13171
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2274.945 ; gain = 128.715 ; free physical = 8352 ; free virtual = 13171
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.945 ; gain = 0.000 ; free physical = 8347 ; free virtual = 13165
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2277.914 ; gain = 0.000 ; free physical = 8369 ; free virtual = 13187
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 7 instances
  MMCME2_BASE => MMCME2_ADV: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 2277.914 ; gain = 131.781 ; free physical = 8510 ; free virtual = 13329
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/AdvancedProgrammableElectronics/Lab4/Lab4.runs/synth_1/lab4_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab4_top_utilization_synth.rpt -pb lab4_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar  1 14:57:02 2022...
